mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 20:06:38
	time_modified: 2025-05-12 02:38:16
	name: Karol, Draft Protector
	casting_cost: GG
	image: image397.png
	super_type: <word-list-type>Legendary Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Beast</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		Draft this card face up. Opponent effects can’t cause you to drink/take a shot/chug a beer during the draft.
		<key><kw-a><nospellcheck>Vigilance</key></nospellcheck></kw-a>, <key><kw-a><nospellcheck>trample</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
