mse_version: 2.5.6
card:
	stylesheet: m15-split-fusable
	stylesheet_version: 2024-09-03
	has_styling: false
	notes: 
	time_created: 2025-03-21 19:35:04
	time_modified: 2025-05-12 22:25:48
	name: Wake
	name_2: Bake
	casting_cost: 1U
	casting_cost_2: 1B
	image: image561.png
	image_2: image_28.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en>Instant</word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: <word-list-spell></word-list-spell>
	sub_type_3: 
	sub_type_4: 
	rule_text: Draw three cards, then put two cards from your hand on top of your library in any order.
	rule_text_2: Add <sym-auto>B</sym-auto> and drink 2. You may add up to another <sym>BBBB</sym> this way <i-auto>(You drink 2 for each <sym>B</sym> added.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	illustrator_brush: art old
	illustrator_brush_2: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
