mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 12:24:36
	time_modified: 2025-05-27 19:24:09
	name: Death by Alcohol
	casting_cost: B
	image: image692.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text: Target creature gets -X/-X until end of turn, where X is the total amount of drinks you’ve had this turn.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
