mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 12:37:50
	time_modified: 2025-04-27 17:37:11
	name: Horde of 80s Cartoons
	casting_cost: 3UU
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Shapeshifter</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>0</sym-auto>: <atom-cardname><nospellcheck>Horde of 80s Cartoons</nospellcheck></atom-cardname> becomes  a copy or target creature and gains this ability. Drink X<sym></sym>, where X is the copied creature’s mana value.
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 1
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
