mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 11:14:18
	time_modified: 2025-06-09 23:26:46
	name: Sixth Street
	image: image148.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Drinkland</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<atom-name>This land</atom-cardname></atom-cardname><atom-name> enters tapped unless you drink 5.
		<sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: Search your library for a basic land and put it into play tapped, then shuffle. Return <atom-cardname><nospellcheck>this land</nospellcheck></atom-cardname> to your hand at the end of the turn.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
