mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 21:39:05
	time_modified: 2025-03-28 21:40:08
	name: White Russian
	casting_cost: 2WW
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a> <i-auto>(When this creature deals combat damage to a player, that player drinks.)</i-auto>
		<i>In Russia, card taps you.</i>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 5
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
