mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 17:42:59
	time_modified: 2025-03-22 17:44:46
	name: I’m in Lesbians With You
	casting_cost: W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Prevent all combat damage that would be dealt this turn. Any player that attacks you this turn must hug you.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
