mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 16:27:30
	time_modified: 2025-05-12 22:24:14
	name: URSAL
	image: image556.png
	super_type: <word-list-type>Legendary Land</word-list-type>
	sub_type: <word-list-land>Drinkland</word-list-land><soft> </soft><word-list-land></word-list-land>
	rule_text:
		<atom-name>This land</atom-cardname> enters tapped.
		At the beginning of each upkeep, if there are no red creatures on the battlefield, sacrifice <atom-cardname><nospellcheck>URSAL</nospellcheck></atom-cardname>.
		<sym-auto>T</sym-auto>: Add <sym-auto>RRR</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
