mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:36:18
	time_modified: 2025-05-27 21:59:31
	name: Alkie Griffin
	casting_cost: 1W
	image: image620.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Griffin</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<sym-auto>0</sym-auto>: <atom-cardname><nospellcheck>This creature</nospellcheck></atom-cardname> loses <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a> and gains <kw-0><nospellcheck><key>boozetouch</key></nospellcheck></kw-0> until end of turn.
		Activate this ability only before blockers are declared.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
