mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 22:45:06
	time_modified: 2025-05-20 11:37:34
	name: Beer Call
	casting_cost: G/WG/WG/W
	image: image224.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		All players finish their drinking beverage.
		Then all players drink.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
