mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 12:18:15
	time_modified: 2025-04-27 18:12:18
	name: I’m Rick James, Bitch
	casting_cost: 2RR
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Untap target creature and gain control of it until end of turn. It has <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a>, and <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Cocaine. Lots and lots of cocaine.
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
