mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 17:11:06
	time_modified: 2025-05-08 16:44:12
	name: Keg Stand
	casting_cost: XR
	image: image92.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		You may drink XX rather than pay for <sym>X</sym>.
		<atom-name>This spell</atom-cardname> does the X damage to target creature or planeswalker.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
