mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:44:39
	time_modified: 2025-05-08 17:09:56
	name: Xatrid Butterface
	casting_cost: 3BB
	image: image185.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Gorgon</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Deathtouch</key></nospellcheck></kw-a>
		<sym-auto>T</sym-auto>: Destroy target creature. Drink <sym></sym>X, where X is that creature’s toughness.
	flavor_text: <i-flavor>You’ll definitely need a paper bag.</i-flavor>
	power: 2
	toughness: 5
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
