mse_version: 2.1.2
card:
	stylesheet: m15-split-fusable
	stylesheet_version: 2018-06-01
	has_styling: false
	notes: 
	time_created: 2025-03-21 19:35:04
	time_modified: 2025-05-20 10:58:37
	name: Drunk
	casting_cost: XR
	image: image688.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Target creature gets +X/+0 and gains <key><kw-a><nospellcheck>intoxicated</key></nospellcheck></kw-a> until end of turn. <i-auto>(It deals damage to players in the form of drinks.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	name_2: Disorderly
	casting_cost_2: 1G
	image_2: image_217.png
	super_type_2: <word-list-type>Sorcery</word-list-type>
	sub_type_2: <word-list-spell></word-list-spell>
	sub_type_3: 
	rule_text_2: Target creature you control fights another target creature.
	flavor_text_2: <i-flavor></i-flavor>
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
