mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 19:29:40
	time_modified: 2025-05-08 16:58:03
	name: School Bully
	casting_cost: 3G
	image: image142.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Boozetouch</key></nospellcheck></kw-a>
		<sym-auto>3G</sym-auto>, <sym-auto>T</sym-auto>: Target creature fights itself. <i-auto>(It deals damage equal to its power to itself.)</i-auto>
	flavor_text: <i-flavor>“Stop hitting yourself. Stop hitting yourself. Stop hitting yourself.”</i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
