mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:19:30
	time_modified: 2025-05-08 16:53:40
	name: Pirate Counterspell Guy
	casting_cost: U
	image: image126.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Pirate</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-1><nospellcheck><key>Boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
		<sym-auto>U</sym-auto>, Sacrifice <atom-cardname><nospellcheck>Pirate Counterspell Guy</nospellcheck></atom-cardname>: Counter target noncreature spell.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
