mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:49:04
	time_modified: 2025-05-08 16:48:09
	name: Mermaid Ingenue
	casting_cost: 1UU
	image: image106.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Merfolk</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-0><nospellcheck><key>Boozetouch</key></nospellcheck></kw-0>
		Damage done to Mermaid Ingenue is reduced to 0.
		Whenever <atom-cardname><nospellcheck>Mermaid Ingenue</nospellcheck></atom-cardname> blocks or becomes blocked, drink.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
