mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 12:29:19
	time_modified: 2025-04-29 02:33:20
	name: Corner Pub
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Drinkland</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<atom-name>This land</atom-cardname> enters with three tab counters to it.
		<sym-auto>T</sym-auto>, Remove a tab counter from <atom-cardname><nospellcheck>Corner Pub</nospellcheck></atom-cardname>: Add one mana of any color to your mana pool.
		Drink <sym-auto>8</sym-auto>, <sym-auto>T</sym-auto>: Put three tab counters on <atom-cardname><nospellcheck>Corner Pub</nospellcheck></atom-cardname>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
