mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 13:42:07
	time_modified: 2025-05-12 22:17:18
	name: Thinking About My Future
	casting_cost: U
	image: image531.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text:
		<kw-a><nospellcheck><key>Scry <param-number>3</key></param-number></nospellcheck></kw-a>
		Target player drinks.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
