mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:01:58
	time_modified: 2025-05-12 02:31:00
	name: Kleav’land Steamer
	casting_cost: 4U
	image: image383.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Homarid</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Bartender</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Kleav’land Steamer</nospellcheck></atom-cardname> enters, each opponent drinks 2.
		<sym-auto>1UU</sym-auto>: Return <atom-cardname><nospellcheck>Kleav’land Steamer</nospellcheck></atom-cardname> to its owner’s hand.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 4
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
