mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:36:18
	time_modified: 2025-04-01 10:52:21
	name: Alkie Griffin
	casting_cost: 1W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Griffin</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<sym-auto>0</sym-auto>: <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Alkie</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> Griffin loses <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a> and gains <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a> until end of turn. <i-auto>(When this creature deals combat damage to a player, that player drinks.)</i-auto>
		Activate this ability only before blockers are declared.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
