mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 12:36:57
	time_modified: 2025-05-12 22:28:14
	name: Worse Trip
	casting_cost: 2BB
	image: image570.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text:
		As an additional cost, drink XXX.
		Lose X life, draw X cards.
		<key><kw-A><nospellcheck>Flashback—<param-cost>Drink XX</key></param-cost></nospellcheck><atom-reminder-expert> <i-auto>(You may cast this card from your graveyard for its flashback cost. Then exile it.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
