mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:57:03
	time_modified: 2025-05-12 22:48:50
	name: Obnoxious Protesters
	casting_cost: 1W
	image: image577.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: When <atom-cardname><nospellcheck>Obnoxious Protesters</nospellcheck></atom-cardname> enters, choose a nonland card type. Spells of that card type cost an additional <sym-auto>L/W</sym-auto> to cast. <i-auto>(<sym-auto>L/W</sym-auto> can be paid with <sym>W</sym> or drinking 3.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
