mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 21:40:11
	time_modified: 2025-05-12 02:11:01
	name: Frat Splicer
	casting_cost: 2W
	image: image339.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Fratboy</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Bottle</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Artifact</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Bottle creatures you control have <kw-a><nospellcheck><key>first strike</key></nospellcheck></kw-a>.
		Chug a beer: Create a 3/3 “Empty Bottle” artifact creature token.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
