mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 17:51:32
	time_modified: 2025-05-19 17:09:05
	name: Sparkling Vampire
	casting_cost: 3B
	image: image613.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Vampire</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: Vampires you control lose all credibility.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 4
	card_code_text: 
	illustrator: Vampires Shouldn’t Sparkle
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
