mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 17:05:50
	time_modified: 2025-05-08 15:12:51
	name: Castrate
	casting_cost: 1L/BL/B
	image: image32.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text:
		<i-auto>(<sym-auto>L/B</sym-auto> can be paid with <sym>B</sym> or drinking 3.)</i-auto>
		Target creature gets -4/-4 until end of turn.
	flavor_text: <i-flavor>“You serve <error-spelling:en_US>Phyrexia</error-spelling:en_US>. Your balls will better serve <error-spelling:en_US>Phyrexia</error-spelling:en_US> elsewhere.”</i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
