mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 22:31:55
	time_modified: 2025-05-12 21:34:48
	name: Puppy
	casting_cost: W
	image: image471.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Dog</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-A><nospellcheck><key>Kicker <param-cost>B</key></param-cost></nospellcheck><atom-reminder-expert> <i-auto>(You may pay an additional <param-mana><sym-auto>B</sym-auto></param-mana> as you cast this spell.)</i-auto></atom-reminder-expert></kw-A>
		If <atom-cardname><nospellcheck>Puppy</nospellcheck></atom-cardname> was kicked, creatures attack you if able until your next turn.
	flavor_text: <i-flavor>“You monster”</i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	illustrator: Don’t do it
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
