mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:14:01
	time_modified: 2025-05-12 02:41:28
	name: Master Baiter
	casting_cost: 1U
	image: image412.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Fisherman</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<sym-auto>T</sym-auto>: Target creature an opponent controls attacks this turn if able.
		<sym-auto>Q</sym-auto>: Target creature an opponent controls has <key><kw-a><nospellcheck>flying</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor>Come at me, bro.</i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
