mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 18:34:28
	time_modified: 2025-05-12 01:43:02
	name: Booze Sage
	casting_cost: 2G
	image: image239.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Elf</word-list-race> <word-list-class>Druid</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: <sym-auto>L/G</sym-auto>, <sym>Q</sym>: <key><kw-A><nospellcheck>Proliferate</key></nospellcheck> <atom-reminder-action> <i-auto>(Choose any number of permanents and/or players with counters on them, then give each another counter of each kind already there.)</i-auto></atom-reminder-action></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
