mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:36:18
	time_modified: 2025-05-27 17:39:50
	name: Alkie Griffin
	casting_cost: 1W
	image: image620.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Griffin</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<sym-auto>0</sym-auto>: <error-spelling:en_US:/magic.mse-game/magic-words>Alkie</error-spelling:en_US:/magic.mse-game/magic-words> Griffin loses <key><kw-a><nospellcheck>flying</key></nospellcheck></kw-a> and gains <key><kw-0><nospellcheck>boozetouch</key></nospellcheck></kw-0> until end of turn.
		Activate this ability only before blockers are declared.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
