mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 17:37:47
	time_modified: 2025-05-12 02:12:54
	name: Get Over Here
	casting_cost: G
	image: image346.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: You and target opponent drink. Then target creature you control fights target creature they control.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
