mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 19:01:52
	time_modified: 2025-05-08 14:51:43
	name: Beer-Pong Champion
	casting_cost: 2W
	image: image21.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Fratboy</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: When <atom-cardname><nospellcheck>Beer-Pong Champion</nospellcheck></atom-cardname> enters, you may return target enchantment card from your graveyard to your hand.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
