mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 23:02:28
	time_modified: 2025-04-27 17:09:25
	name: Fun Police
	casting_cost: 2U
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Counter target spell.
		Until its controller’s next upkeep, whenever they complain, they drink 3.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
