mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 20:58:30
	time_modified: 2025-05-19 17:15:33
	name: Llanowar Dealer
	casting_cost: 2GG
	image: image629.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Elf</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: <sym-auto>G</sym-auto>: <key><kw-0><nospellcheck>Regenerate</key></nospellcheck></kw-0> another target creature that you control. It doesn’t untap during your next untap step unless you drink 2.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 4
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
