mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 18:06:57
	time_modified: 2025-04-27 19:00:33
	name: Molesto the Clown
	casting_cost: 5B
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Horror</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-A><nospellcheck><key>Intimidate</key></nospellcheck>, <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a><atom-reminder-old> <i-auto>(This creature can’t be blocked except by artifact creatures and/or creatures that share a color with it.)</i-auto></atom-reminder-old></kw-A>
		<sym-auto>1B</sym-auto>: <atom-cardname><nospellcheck>This creature</nospellcheck></atom-cardname> deals 1 damage to each creature and player.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
