mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 13:51:02
	time_modified: 2025-03-23 13:52:30
	name: Impair Cognition
	casting_cost: 2UB
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Each opponent chooses a number of cards in his or her hand, drinks 3 for each card chosen this way and discard the rest.
		Draw a card.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
