mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 16:58:23
	time_modified: 2025-04-27 19:29:00
	name: Rageaholic
	casting_cost: 3R
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dwarf</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>
		Whenever <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> attacks, Dwarf creatures you control get +4/+0 and gain <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor>He really loves his <error-spelling:en_US>rageahol</error-spelling:en_US>.</i-flavor>
	power: 3
	toughness: 3
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
