mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:32:31
	time_modified: 2025-05-12 22:11:12
	name: Tequila Chaser
	casting_cost: G
	image: image522.png
	super_type: <word-list-type>Enchantment</word-list-type>
	sub_type: <word-list-enchantment>Aura</word-list-enchantment><soft> </soft><word-list-enchantment></word-list-enchantment>
	rule_text:
		<kw-a><nospellcheck><key>Enchant <param-name>permanent</key></param-name></nospellcheck></kw-a>
		Enchanted permanent has “<key><kw-0><nospellcheck>Cumulative upkeep—<param-cost>drink 2”</key></param-cost>.</nospellcheck></kw-0>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	illustrator: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
