mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:44:39
	time_modified: 2025-05-08 17:09:56
	name: Xatrid Butterface
	casting_cost: 3BB
	image: image185.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Gorgon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Deathtouch</key></nospellcheck></kw-a>
		<sym-auto>T</sym-auto>: Destroy target creature. Drink <sym></sym>X, where X is that creature’s toughness.
	flavor_text: <i-flavor>You’ll definitely need a paper bag.</i-flavor>
	power: 2
	toughness: 5
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
