mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 16:46:17
	time_modified: 2025-05-12 21:58:21
	name: Spin The Bottle
	casting_cost: R
	image: image513.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		Select a player at random. That player drinks 8.
		Draw a card.
	flavor_text: <i-flavor>This is probably the closest most </i>Magic<i> players will ever get to playing it.</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
