mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 16:19:09
	time_modified: 2025-05-08 14:34:22
	name: Akroan Bath House
	image: image6.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Island</word-list-land><atom-sep> </atom-sep><word-list-land>Mountain</word-list-land><atom-sep> </atom-sep><word-list-land>Drinkland</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<i-auto>(<sym-auto>T</sym-auto>: Add <sym-auto>U</sym-auto> or <sym-auto>R</sym-auto>.)</i-auto>
		<atom-name>This land</atom-cardname> enters tapped unless you drink 3.
	flavor_text: <i-flavor>Not every Ancient Greek trope made it into <error-spelling:en_US>Theros</error-spelling:en_US>.</i-flavor>
	illustrator: STEPHEN RAFFÆL
	card_code_text: 
	copyright: 
	copyright_2: 
	copyright_3: 
