mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 11:22:19
	time_modified: 2025-05-08 17:00:55
	name: Soylent Greenhouse
	image: image153.png
	super_type: <word-list-type>Land</word-list-type>
	sub_type: <word-list-land>Swamp</word-list-land> <word-list-land>Forest</word-list-land><soft> </soft><word-list-land></word-list-land>
	rule_text:
		<i-auto>(<sym-auto>T</sym-auto>:Add <sym>B</sym> or <sym-auto>G</sym-auto>.)</i-auto>
		<atom-name>This land</atom-cardname> enters tapped unless you drink 3.
	flavor_text: <i-flavor>Fertilized with certified organic free-range human.</i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
