mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 16:47:16
	time_modified: 2025-05-08 16:08:25
	name: Drive-Thru Citadel
	image: image56.png
	super_type: <word-list-type>Land</word-list-type>
	sub_type: <word-list-land>Plains</word-list-land> <word-list-land>Mountain</word-list-land> <word-list-land>Drinkland</word-list-land><soft> </soft><word-list-land></word-list-land>
	rule_text:
		<i-auto>(<sym-auto>T</sym-auto>: Add <sym-auto>W</sym-auto> or <sym-auto>R</sym-auto>.)</i-auto>
		<atom-name>This land</atom-cardname> enters tapped unless you drink 3.
	flavor_text:
		<i-flavor>A stronghold against hunger.
		A fortress against famine.</i-flavor>
	card_code_text: 
	illustrator: Harold and Kumar Tarvel the Multiverse
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
