mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:33:17
	time_modified: 2025-04-27 18:36:40
	name: Loki, the Fast
	casting_cost: R/WR/W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dog</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> attacks, the defending player may tap it before declaring blockers. If they don’t, <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> deals 2 damage to the defending player. 
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
