mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 13:09:22
	time_modified: 2025-06-05 23:18:58
	name: I Can’t Recall
	casting_cost: U
	image: image366.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		Choose an opponent. That opponent may drink <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>XXXXX</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>. <i-auto>(They choose </sym>X<sym> between 0 and 3.)</i-auto>
		Draw 3-X cards.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
