mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 17:33:31
	time_modified: 2025-05-19 17:08:32
	name: Phyrexian Pony
	casting_cost: 1BB
	image: image612.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Horse</word-list-race> <word-list-class>Horror</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Deathtouch</key></nospellcheck></kw-a>
		Whenever a creature damaged by <atom-cardname><nospellcheck>Phyrexian Pony</nospellcheck></atom-cardname> dies, its controller drinks.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
