mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 22:25:26
	time_modified: 2025-05-12 22:44:53
	name: Hazing Ritual
	casting_cost: 2W
	image: image574.png
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text:
		Each player puts a nonland permanent they own on the bottom of their library.
		<key><kw-A><nospellcheck>Drinkcycling <param-number>1</key></param-number></nospellcheck><atom-reminder-expert> <i-auto>(Drink <param-number>1</param-number>, discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
