mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 17:50:24
	time_modified: 2025-05-08 16:54:39
	name: Playful Shenanigans
	casting_cost: 1W
	image: image128.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Choose one — Each player drinks 3; or create a 2/2 white Pledge creature token; or target creature gains <key><kw-a><nospellcheck>first strike</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
