mse_version: 2.1.2
card:
	has_styling: false
	notes: Enabler 8
	time_created: 2025-03-29 20:48:24
	time_modified: 2025-05-08 15:21:57
	name: Cosplay Spiderman
	casting_cost: 3G
	image: image45.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Spider</word-list-class> <word-list-class>Nerd</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Reach</key></nospellcheck></kw-a>
		Drink <sym></sym>2: <atom-cardname><nospellcheck>Cosplay Spiderman</nospellcheck></atom-cardname> gets +0/+1 until end of turn.
	flavor_text: <i-flavor>With great cheeseburger comes great fries and a large coke.</i-flavor>
	power: 2
	toughness: 4
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
