mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 12:19:28
	time_modified: 2025-05-12 02:09:44
	name: First Mate
	casting_cost: 3UU
	image: image334.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Pirate</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: Whenever an opponent drinks, you may pay <sym-auto>2</sym-auto>. If you do, draw a card.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 4
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
