mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 17:31:39
	time_modified: 2025-05-19 19:48:32
	name: Zombooze
	casting_cost: 3B
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Zombie</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-1><nospellcheck><key>Menace</key></nospellcheck><atom-reminder-core> <i-auto>(This creature can’t be blocked except by two or more creatures.)</i-auto></atom-reminder-core></kw-1>
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, you may take a shot. If you do, destroy target creature.
	flavor_text: <i-flavor>What do dyslexic zombies eat?</i-flavor>
	power: 3
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
