mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:50:55
	time_modified: 2025-05-12 02:40:55
	name: Margaritaville Mixologist
	casting_cost: 1U
	image: image409.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Bartender</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<sym-auto>2U</sym-auto>, <sym>T</sym>: Draw a card.
		<key><kw-A><nospellcheck>Drinkcycling <param-number>1</key></param-number></nospellcheck><atom-reminder-expert> <i-auto>(Drink <param-number>1</param-number>, discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor>Still searching for his lost shaker of salt.</i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
