mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:02:21
	time_modified: 2025-05-12 21:44:01
	name: Rum Crab
	casting_cost: U
	image: image487.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Crab</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: <kw-A><i-auto><nospellcheck><key>Landfall</key></nospellcheck></i-auto></kw-A> — When a land you control enters, target player drinks 3. That player drinks 6 instead if it is a drink land.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
