mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 20:40:31
	time_modified: 2025-05-19 17:30:08
	name: Wild Turkey
	casting_cost: G
	image: image657.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Bird</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-A><nospellcheck><key>Protection from <param-name>black and blue</key></param-name></nospellcheck><atom-reminder-expert> <i-auto>(This creature can’t be blocked, targeted, dealt damage, enchanted, or equipped by anything black and blue.)</i-auto></atom-reminder-expert></kw-A>
		<key><kw-a><nospellcheck>Boozetouch</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
