mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 16:47:16
	time_modified: 2025-05-08 16:08:25
	name: Drive-Thru Citadel
	image: image56.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Plains</word-list-land><atom-sep> </atom-sep><word-list-land>Mountain</word-list-land><atom-sep> </atom-sep><word-list-land>Drinkland</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<i-auto>(<sym-auto>T</sym-auto>: Add <sym-auto>W</sym-auto> or <sym-auto>R</sym-auto>.)</i-auto>
		<atom-name>This land</atom-cardname> enters tapped unless you drink 3.
	flavor_text:
		<i-flavor>A stronghold against hunger.
		A fortress against famine.</i-flavor>
	illustrator: Harold and Kumar Tarvel the Multiverse
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
