mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 16:45:35
	time_modified: 2025-05-27 19:47:24
	name: Settle the Score
	casting_cost: 2W
	image: image193.png
	super_type: <word-list-type>Enchantment</word-list-type>
	sub_type: <word-list-enchantment></word-list-enchantment>
	rule_text: At the beginning of your upkeep, each player drinks </sym>for each card <sym>in their graveyard.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
