mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 21:40:11
	time_modified: 2025-05-12 02:11:01
	name: Frat Splicer
	casting_cost: 2W
	image: image339.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Fratboy</word-list-race> <word-list-class>Bottle</word-list-class> <word-list-class>Artifact</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		Bottle creatures you control have <key><kw-a><nospellcheck>first strike</key></nospellcheck></kw-a>.
		Chug a beer: Create a 3/3 “Empty Bottle” artifact creature token.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
