mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-04-01 12:44:14
	time_modified: 2025-05-27 17:27:44
	name: _
	casting_cost: 2GG
	image: image666.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Beast</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: Once per turn, per opponent, when an opponent asks a question, put a +1/+1 counter on this creature, and it gains <key><kw-0><nospellcheck>boozetouch</key></nospellcheck></kw-0> and <key><kw-a><nospellcheck>trample</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
