mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 12:02:44
	time_modified: 2025-05-12 02:47:20
	name: Neckbeard
	casting_cost: 2U
	image: image426.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Nerd</word-list-race> <word-list-class>Pirate</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-A><nospellcheck><key>Drinkcycling <param-number>2</key></param-number></nospellcheck><atom-reminder-expert> <i-auto>(Drink <param-number>2</param-number>, discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-A>
		When you <error-spelling:en_US:/magic.mse-game/magic-words>drinkcycle</error-spelling:en_US:/magic.mse-game/magic-words> <atom-cardname><nospellcheck>Neckbeard</nospellcheck></atom-cardname>, creatures you control gain <key><kw-a><nospellcheck>flying</key></nospellcheck></kw-a> and <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
