mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:32:31
	time_modified: 2025-05-12 02:09:37
	name: Fire Bress
	casting_cost: 2R
	image: image333.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>R</sym-auto>: Target creature you control gets +1/+0 <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a> until end of turn. <i-auto>(It deals damage to players in the form of drinks.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	illustrator: 
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
