mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 13:23:15
	time_modified: 2025-04-27 18:18:25
	name: James Beard
	casting_cost: 2U
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Pirate </word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Rogue</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-A><nospellcheck><key>Boozeinfect</key></nospellcheck> <atom-reminder-expert> <i-auto>(This creature deals damage to players in the form of booze counters. At every upkeep, a player drinks for each booze counter they have.)</i-auto></atom-reminder-expert></kw-A>
		<atom-name><nospellcheck>This creature</nospellcheck></atom-cardname> is unblockable.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
