mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 16:54:20
	time_modified: 2025-05-12 02:07:08
	name: Dwarven Drinking Team
	casting_cost: 1R
	image: image319.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dwarf</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Whenever a creature enters under your control, you may drink. If you do, that creature gains <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
