mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 17:05:26
	time_modified: 2025-03-26 17:19:23
	name: Two-Drink Minimum
	casting_cost: 2W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Creatures cannot attack you unless their controller drinks 2 for each attacking creature.
	flavor_text: <i-flavor></i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
