mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 14:02:19
	time_modified: 2025-05-27 19:06:23
	name: Comfortable Hoodie
	casting_cost: 3
	image: image275.png
	super_type: <word-list-type>Artifact</word-list-type>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft> </soft><word-list-artifact></word-list-artifact>
	rule_text:
		Equipped creature gets +0/+2.
		Equipped creature has <key><kw-0><nospellcheck>protection from <param-name>creatures with intoxicated or boozetouch</param-name></nospellcheck></kw-0>.</key>
		<key><kw-a><nospellcheck>Equip <param-cost><sym>2</sym></key></param-cost></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
