mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2024-09-01
	has_styling: false
	notes: 
	time_created: 2025-03-23 15:52:08
	time_modified: 2025-04-29 02:10:40
	special_text:
		[+2]: <margin:130:0:0>Each player drinks 2.</margin:130:0:0>
		[-1]: <margin:130:0:0>Create a 2/2 white Pledge creature token.</margin:130:0:0>
		[-X]: <margin:130:0:0>Search your library for an enchantment with converted mana cost X or less and put it onto the battlefield, then shuffle.</margin:130:0:0>
	name: Chad, the Pledgemaster
	casting_cost: 3WW
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Planeswalker</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-planeswalker>Chad</word-list-planeswalker><soft><atom-sep> </atom-sep></soft><word-list-planeswalker></word-list-planeswalker>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	loyalty_cost_1: +2
	loyalty_cost_2: -1
	loyalty_cost_3: -X
	loyalty: 3
	level_1_text: <margin:130:0:0>Each player drinks 2.</margin:130:0:0>
	level_2_text: <margin:130:0:0>Create a 2/2 white Pledge creature token.</margin:130:0:0>
	level_3_text: <margin:130:0:0>Search your library for an enchantment with converted mana cost X or less and put it onto the battlefield, then shuffle.</margin:130:0:0>
	illustrator:
		 I’m a zit, get it?
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
