mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 18:20:06
	time_modified: 2025-05-08 15:22:49
	name: Damned Yankee
	casting_cost: 1B
	image: image48.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Skeleton</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Boozetouch</key></nospellcheck></kw-a>
		<sym-auto>B</sym-auto>: <key><kw-1><nospellcheck>Regenerate</key></nospellcheck> <atom-cardname><nospellcheck>Damned Yankee</nospellcheck></atom-cardname>.<atom-reminder-action> <i-auto>(The next time this creature would be destroyed this turn, it isn’t. Instead tap it, remove all damage from it, and remove it from combat.)</i-auto></atom-reminder-action></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
