mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 13:43:04
	time_modified: 2025-05-08 15:22:36
	name: Cut Off
	casting_cost: 1U
	image: image46.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Counter target spell if its controller has taken at least two total drinks this turn. <i-auto>(This includes two separate instances of drink 1 or one instance of drink 2.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
