mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 12:47:12
	time_modified: 2025-05-12 02:35:04
	name: Lil’ Nabber
	casting_cost: U
	image: image392.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Crab</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-1><nospellcheck><key>Boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
		<atom-name>This creature</atom-cardname> can’t be blocked.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
