mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 12:49:09
	time_modified: 2025-05-12 02:47:33
	name: Negligent Homicide
	casting_cost: 1B
	image: image427.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Destroy target creature. Its controller may punch you in the arm.
	flavor_text: <i-flavor>“Aw man, I shot Marvin in the face.”</i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
