mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 12:49:09
	time_modified: 2025-05-12 02:47:33
	name: Negligent Homicide
	casting_cost: 1B
	image: image427.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Destroy target creature. Its controller may punch you in the arm.
	flavor_text: <i-flavor>“Aw man, I shot Marvin in the face.”</i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
