mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:11:35
	time_modified: 2025-05-08 16:51:51
	name: One-Eyed Monster
	casting_cost: 7UU
	image: image117.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Kraken</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Shroud</key></nospellcheck></kw-a>, <key><kw-a><nospellcheck>trample</key></nospellcheck></kw-a>
		Creatures can’t attack you unless their controller has drank a total of 2 or more this turn. <i-auto>(Combining all instances.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 7
	toughness: 11
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
