mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 15:36:45
	time_modified: 2025-05-08 14:33:36
	name: Afternoon Delight
	casting_cost: 1L/R
	image: image5.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<i-auto>(<sym-auto>L/R</sym-auto> can be paid with <sym>R</sym> or drinking 3.)</i-auto>
		Draw two cards, the discard two cards.
		Flashback <sym>3L/RL/R</sym>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Sky rockets in flight
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
