mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 13:07:58
	time_modified: 2025-05-08 17:04:42
	name: Thrist for Rum
	casting_cost: 1U
	image: image165.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Draw two cards, then discard a card unless you drink 2.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	illustrator:
		 drink up, my hearties, yo ho!
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
