mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 17:27:29
	time_modified: 2025-05-27 19:54:18
	name: Drunken Hellkite
	casting_cost: 4RR
	image: image308.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dragon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<sym-auto>R</sym-auto>: <atom-cardname><nospellcheck>Drunken Hellkite</nospellcheck></atom-cardname> gets +1/+0 until end of turn.
		Whenever <atom-cardname><nospellcheck>Drunken Hellkite</nospellcheck></atom-cardname> attacks, flip a coin. If you lose, <atom-cardname><nospellcheck>Drunken Hellkite</nospellcheck></atom-cardname> gains <kw-0><nospellcheck><key>intoxicated</key></nospellcheck></kw-0> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 4
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
