mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 23:14:24
	time_modified: 2025-05-08 17:08:39
	name: Wasted Time
	casting_cost: UUU
	image: image182.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Take a shot or chug a beer, then take an extra turn after this one.
	flavor_text: <i-flavor>“We all do dumb shit when we’re fucked up.”- Mike Tyson, </i>The Hangover<i></i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
