mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:32:31
	time_modified: 2025-05-27 19:54:44
	name: Drunken Rage
	casting_cost: R
	image: image310.png
	super_type: <word-list-type>Enchantment</word-list-type>
	sub_type: <word-list-enchantment></word-list-enchantment>
	rule_text: Creatures with <key><kw-a><nospellcheck>intoxicated</key></nospellcheck></kw-a> have <key><kw-a><nospellcheck>haste</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	illustrator: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
