mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 18:21:22
	time_modified: 2025-03-29 18:22:48
	name: Uninvited Guest
	casting_cost: RRR
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a>
		Uninvited Guest in <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a>. <i-auto>(This source deals damage to players in the form of drinks.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 7
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
