mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 18:23:01
	time_modified: 2025-05-08 17:03:55
	name: That Guy
	casting_cost: 2R/GR/G
	image: image163.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Asshole</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<sym-auto>R/G</sym-auto>, <sym-auto>T</sym-auto>: <atom-cardname><nospellcheck>This creature</nospellcheck></atom-cardname> fights target creature.
		Drink <sym-auto>2</sym-auto>: <atom-cardname><nospellcheck>This creature</nospellcheck></atom-cardname> gets +1/+1 and gains <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor>You think you’re <error-spelling:en_US>better’n</error-spelling:en_US> me, huh?</i-flavor>
	power: 0
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
