mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 10:54:16
	time_modified: 2025-05-08 16:47:45
	name: Maze of Escher
	image: image104.png
	super_type: <word-list-type>Land</word-list-type>
	sub_type: <word-list-land></word-list-land>
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>.
		Drink, <sym-auto>T</sym-auto>: Target attacking creature deals no combat damage this turn.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
