mse_version: 2.1.2
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2020-05-10
	has_styling: false
	notes: 
	time_created: 2025-04-27 17:06:35
	time_modified: 2025-05-12 02:11:08
	card_color: white
	name: Fratboy
	image: image340.png
	super_type: <word-list-type>Token Creature</word-list-type>
	sub_type: <word-list-race>Fratboy</word-list-race><soft> </soft><word-list-class></word-list-class>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
