mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 16:29:31
	time_modified: 2025-05-09 19:22:05
	name: Awful Lot Of Goblins
	casting_cost: RRR
	image: image212.png
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rarity: common
	rule_text: Flip 10 coins. For each one that comes up heads, create a 1/1 red Goblin creature token.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
