mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 16:45:35
	time_modified: 2025-05-09 18:53:03
	name: Acerto de Contas
	casting_cost: 2W
	image: image193.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: At the beginning of your upkeep, each player drinks </sym>for each card <sym>in their own graveyard.
	flavor_text: <i-flavor></i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
