mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 13:50:04
	time_modified: 2025-05-12 02:01:46
	name: Designated Driver
	casting_cost: UU
	image: image293.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: If a source you don’t control makes you drink this turn, target player drinks instead.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Faz Essa Aí
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
