mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 16:54:20
	time_modified: 2025-05-12 02:07:08
	name: Dwarven Drinking Team
	casting_cost: 1R
	image: image319.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Dwarf</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: Whenever a creature enters under your control, you may drink. If you do, that creature gains <key><kw-a><nospellcheck>haste</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
