mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 21:39:05
	time_modified: 2025-05-12 22:52:49
	name: White Russian
	casting_cost: 2WW
	image: image582.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: <kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>, <key><kw-1><nospellcheck>boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
	flavor_text: <i-flavor>In Russia, card taps you.</i-flavor>
	power: 2
	toughness: 5
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
