mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 14:00:03
	time_modified: 2025-06-18 21:43:17
	name: Urza’s Beer Goggles
	casting_cost: 2
	image: image178.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	rarity: mythic rare
	rule_text: Drink </sym>2<sym>, <sym-auto>1</sym-auto>: Add one mana of any color.
	flavor_text:
		<i-flavor>“I like big butts and I cannot lie.”
		— <error-spelling:en_US>Ghandi</i-flavor></error-spelling:en_US>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
