mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 12:36:57
	time_modified: 2025-03-23 12:44:24
	name: Worse Trip
	casting_cost: 2BB
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		As an additional cost drink XXX
		Lose X life, draw X cards
		Flashback drink XX
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
