mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 17:10:16
	time_modified: 2025-04-27 19:50:39
	name: Redneck
	casting_cost: 2R
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, you may search your library for a creature card with <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a>. If you do, reveal that card and put it into your hand, then shuffle.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
