mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:26:29
	time_modified: 2025-05-08 15:16:48
	name: Chuggernaught
	casting_cost: 4
	image: image37.png
	super_type: <word-list-type>Artifact Creature</word-list-type>
	sub_type: <word-list-race>Bottle</word-list-race> <word-list-class>Juggernaut</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Indestructible</key></nospellcheck></kw-a>, <key><kw-1><nospellcheck>intoxicated</key></nospellcheck><atom-reminder-core> <i-auto>(This creature deals damage to players in the form of drinks.)</i-auto></atom-reminder-core></kw-1>
		<atom-name>This creature</atom-cardname> attacks each turn if able.</atom-cardname><atom-name>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 3
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
