mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:14:01
	time_modified: 2025-06-06 00:33:34
	name: Master Baiter
	casting_cost: 1U
	image: image412.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Fisherman</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<sym-auto>T</sym-auto>: Target creature an opponent controls attacks this turn if able.
		<sym-auto>Q</sym-auto>: Target creature an opponent controls gains <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor>Come at me, bro.</i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
