mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 18:20:52
	time_modified: 2025-05-12 21:42:43
	name: Rock-Paper-Punch
	casting_cost: 1R
	image: image481.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Choose an opponent. Play Rock-Paper-Scissors against them <i-auto>(best out of 3)</i-auto>. If you win, <atom-cardname><nospellcheck>Rock-Paper-Punch</nospellcheck></atom-cardname> deals 5 damage to them or any target they control.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
