mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 17:52:46
	time_modified: 2025-03-20 17:55:12
	name: HULKSMASH!
	casting_cost: 2RG
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Destroy target nonland permanent you don’t control and target nonland permanent of an opponent’s choice you don’t control.
	flavor_text: <i-flavor>“#<error-spelling:en_US>justgruulythings</error-spelling:en_US>”</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
