mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 21:32:59
	time_modified: 2025-05-12 02:45:38
	name: Moonshine
	casting_cost: 6GG
	image: image418.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Elemental</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>, <key><kw-a><nospellcheck>reach</key></nospellcheck></kw-a>
		Creatures you control have <key><kw-0><nospellcheck>boozetouch</key></nospellcheck></kw-0>. <i-auto>(When they deal combat damage to a player, that player drinks.)</i-auto>
	flavor_text: <i-flavor>“Lemme hear you squeal like a <error-spelling:en_US>tusker</error-spelling:en_US>!”</i-flavor>
	power: 8
	toughness: 8
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
