mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:32:31
	time_modified: 2025-04-29 01:48:38
	name: Stamp of the Tramp
	casting_cost: 1R
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment>Aura</word-list-enchantment><soft><atom-sep> </atom-sep></soft><word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Enchant <param-name>creature</param-name></key></nospellcheck></kw-a>
		Enchanted creature has <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a>.
		<sym-auto>R</sym-auto>: Enchanted creature gets +1/+0 until end of turn.
		<sym-auto>R</sym-auto>: Target creature must block enchanted creature if able.
	flavor_text: <i-flavor></i-flavor>
	illustrator: 
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
