mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 21:06:25
	time_modified: 2025-05-08 16:52:52
	name: Party Animal
	casting_cost: 4G
	image: image122.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wolf</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: <kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>, <kw-1><nospellcheck><key>intoxicated</key></nospellcheck><atom-reminder-core> <i-auto>(This creature deals damage to players in the form of drinks.)</i-auto></atom-reminder-core></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 8
	toughness: 7
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
