mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 16:21:44
	time_modified: 2025-05-19 17:01:58
	name: State Street
	image: image603.png
	super_type: <word-list-type>Land</word-list-type>
	sub_type: <word-list-land></word-list-land>
	rule_text:
		<atom-name>This land</atom-cardname> enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>.
		<sym-auto>4</sym-auto>, Drink 6<sym></sym>, <sym-auto>T</sym-auto>: Search your library for up to two basic lands and put them on the battlefield tapped, then shuffle.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	illustrator: Fuck’em bucks
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
