mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 23:10:59
	time_modified: 2025-05-12 02:50:44
	name: Perdidasso
	casting_cost: 4U
	image: image442.png
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Shuffle target creature you don’t own into your library.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
