mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 11:19:37
	time_modified: 2025-05-19 13:03:03
	name: Barkeep of the Damned
	casting_cost: 3B
	image: image17.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Zombie</word-list-race> <word-list-class>Bartender</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: <sym-auto>B</sym-auto>, <sym-auto>T</sym-auto>: Return target creature card from your graveyard to your hand, then drink 2.
	flavor_text: <i-flavor>His drinks are to die for.</i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
