mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:17:34
	time_modified: 2025-05-12 21:42:30
	name: Robopirate
	casting_cost: 2U
	image: image479.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Construct</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Pirate</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<sym-auto>T</sym-auto>: Target opponent drinks.
		<sym-auto>UU</sym-auto>: Untap <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
