mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 17:06:46
	time_modified: 2025-05-12 02:05:25
	name: Drunken Master
	casting_cost: 3R
	image: image309.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Monk</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-A><nospellcheck><key>Cumulative upkeep—<param-cost>drink 1</param-cost></key></nospellcheck><atom-reminder-old> <i-auto>(At the beginning of your upkeep, put an age counter on this creature, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</i-auto></atom-reminder-old></kw-A>
		<kw-a><nospellcheck><key>Double strike</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
