mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 16:09:44
	time_modified: 2025-05-08 14:37:18
	name: Anal Probe
	casting_cost: L/U
	image: image8.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rarity: common
	rule_text:
		<i-auto>(<sym-auto>L/U</sym-auto> can be paid with <sym>U</sym> or drinking 3.)</i-auto>
		Look at target player’s hand.
		Draw a card.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Much more unconfortabel than a Gitaxian Probe
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
