mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 21:09:42
	time_modified: 2025-05-08 16:53:25
	name: Pile of Shit
	casting_cost: 1G
	image: image124.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wall</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Defender</key></nospellcheck></kw-a>
		<kw-A><nospellcheck><key>Dredge <param-number>2</param-number></key></nospellcheck><atom-reminder-expert> <i-auto>(If you would draw a card, you may mill <param-number>two</param-number> cards instead. If you do, return this card from your graveyard to your hand.)</i-auto></atom-reminder-expert></kw-A>
		<kw-A><nospellcheck><key>Drinkcycling <param-number>4</param-number></key></nospellcheck><atom-reminder-expert> <i-auto>(Drink <param-number>4</param-number>, discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
