mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 22:35:57
	time_modified: 2025-04-27 19:19:28
	name: Pato da Fúria
	casting_cost: 1WU
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Duck</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		Once per turn, whenever you say the name of this card, unless an opponents says “quack” in 5 seconds, put a +1/+1 counter on <atom-cardname><nospellcheck>Pato da Fúria</nospellcheck></atom-cardname>.
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 4
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
