mse_version: 2.1.2
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2020-05-10
	has_styling: true
	styling_data:
		frames: M20
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-04-29 02:06:33
	time_modified: 2025-05-27 19:34:41
	card_color: white, black, hybrid, horizontal
	name: Demon Fratboy
	image: image290.png
	super_type: <word-list-type>Token Creature</word-list-type>
	sub_type: <word-list-race>Demon</word-list-race> <word-list-class>Fratboy</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: <kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <key><kw-1><nospellcheck>boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 
	copyright: 
	image_2: 
	sub_type_2: 
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
