mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 15:39:09
	time_modified: 2025-03-22 15:40:12
	name: Black Label
	casting_cost: 0
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>T</sym-auto>, Sacrifice Black Label. Target player takes a shot.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Keep Walking
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
