mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 15:40:30
	time_modified: 2025-05-27 19:20:25
	name: Darksteel Hookah
	casting_cost: 2
	image: image595.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Indestructible</key></nospellcheck></kw-a>
		At the beginning of each player’s draw step, that player draws an additional card.
		Whenever a player draws a card, they drink.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
