mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 16:24:55
	time_modified: 2025-06-09 23:18:24
	name: Serra-Malte Angel
	casting_cost: 3R/WR/W
	image: image477.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Angel</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a>
		Other attacking creatures you control have +1/+0.
		If <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> attacks alone, it loses <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a> until end of turn. 
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 4
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
