mse_version: 2.1.2
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2020-03-19
	has_styling: true
	styling_data:
		popout_image_style: 
		combined_chop: 0,8,0
		shift_loyalty_costs: 
		override_levels: three abilities
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-03-23 15:52:08
	time_modified: 2025-05-19 17:14:56
	name: Juan, the Mind Smasher
	casting_cost: 2GG
	image: image627.png
	super_type: <word-list-type>Planeswalker</word-list-type>
	sub_type: <word-list-planeswalker>Juan</word-list-planeswalker><soft> </soft><word-list-planeswalker></word-list-planeswalker>
	loyalty_cost_1: +X
	level_1_text: <margin:130:0:0>Drink XX. If you do, untap up to X target lands.</margin:130:0:0>
	loyalty_cost_2: +Y
	level_2_text: <margin:130:0:0>Drink <error-spelling:en_US:/magic.mse-game/magic-words>YYY</error-spelling:en_US:/magic.mse-game/magic-words>. If you do, put Y 1/1 green Worm creature tokens.</margin:130:0:0>
	loyalty_cost_3: -7
	level_3_text: <margin:130:0:0>Any number of target opponents drink for each creature you control.</margin:130:0:0>
	loyalty: 2
	card_code_text: 
	illustrator: ¿Donde esta mis pantalones?
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
	special_text:
		[+X]: <margin:130:0:0>Drink XX. If you do, untap up to X target lands.</margin:130:0:0>
		[+Y]: <margin:130:0:0>Drink <error-spelling:en_US:/magic.mse-game/magic-words>YYY</error-spelling:en_US:/magic.mse-game/magic-words>. If you do, put Y 1/1 green Worm creature tokens.</margin:130:0:0>
		[-7]: <margin:130:0:0>Any number of target opponents drink for each creature you control.</margin:130:0:0>

