mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:23:12
	time_modified: 2025-05-27 18:41:42
	name: Cannoneer
	casting_cost: 2U
	image: image262.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Pirate</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: <sym-auto>X</sym-auto>, <sym-auto>T</sym-auto>: Target player drinks X.
	flavor_text: <i-flavor>“<error-spelling:en_US>Podia</error-spelling:en_US> <error-spelling:en_US>ter</error-spelling:en_US> um flavor <error-spelling:en_US>né</error-spelling:en_US>” — <error-spelling:en_US>Couto</error-spelling:en_US>, <error-spelling:en_US>Yan</i-flavor></error-spelling:en_US>
	power: 2
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
