mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 14:04:46
	time_modified: 2025-05-08 16:54:53
	name: Porcelain Throne
	casting_cost: 5
	image: image129.png
	super_type: <word-list-type>Artifact</word-list-type>
	sub_type: <word-list-artifact></word-list-artifact>
	rule_text: <sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: Create a 1/1 colorless Bottle artifact creature token with <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor>All must pay homage at the throne after a night of revelry.</i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
