mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 16:45:29
	time_modified: 2025-05-27 17:30:59
	name: Abandoned Speakeasy
	image: image4.png
	super_type: <word-list-type>Land</word-list-type>
	sub_type: <word-list-land>Drinkland</word-list-land><soft> </soft><word-list-land></word-list-land>
	rule_text:
		<atom-cardname><nospellcheck>Abandoned Speakeasy</nospellcheck></atom-cardname> enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>B</sym-auto>.
		Drink </sym>3<sym>, <sym-auto>T</sym-auto>: Add <sym-auto>BB</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
