mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 16:37:46
	time_modified: 2025-05-08 16:11:20
	name: Firewater Shamam
	casting_cost: 4RR
	image: image62.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Shaman</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters or a source you control causes an opponent to drink 5 or more, you may create a 5/5 red Dragon creature token with <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
