mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 17:35:36
	time_modified: 2025-05-08 16:16:20
	name: Hardcore Shenanigans
	casting_cost: 1G
	image: image74.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text: Choose one — Put target card from your graveyard on top of your library; or destroy target enchantment; or target creature with <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a> gets +2/+2 and <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
