mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 16:58:23
	time_modified: 2025-05-08 16:56:12
	name: Rageaholic
	casting_cost: 3R
	image: image135.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Dwarf</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>
		Whenever <atom-cardname><nospellcheck>Rageaholic</nospellcheck></atom-cardname> attacks, Dwarf creatures you control get +4/+0 and gain <key><kw-a><nospellcheck>intoxicated</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor>He really loves his <error-spelling:en_US>rageahol</error-spelling:en_US>.</i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
