mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:22:14
	time_modified: 2025-05-08 16:55:42
	name: Prismatic Lush
	casting_cost: 2
	image: image131.png
	super_type: <word-list-type>Artifact Creature</word-list-type>
	sub_type: <word-list-race>Bottle</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-1><nospellcheck><key>Boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
		<sym-auto>T</sym-auto>: Add one mana of any color.
		<i>Taste the mana!</i>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
