mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 16:15:00
	time_modified: 2025-05-20 11:05:52
	border_color: rgb(0,0,0)
	card_color: black
	name: Calculated Gamble
	image: image190.png
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rarity: common
	rule_text:
		<atom-name>This spell</atom-cardname> is black.
		<key><kw-0><nospellcheck>Suspend <param-number>3</param-number>—<param-cost><sym-auto>B</sym-auto>, Pay X life</key></param-cost>.</nospellcheck></kw-0>
		Gain X life. Then:
		- If you gained at least 10 life, add <sym>BBBBBB</sym>.
		- If you gained at least 20 life, add <sym-auto>BBBBBB</sym-auto> more.
		Until end of turn, this mana doesn’t leave your mana pool as steps and phases end.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
