mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 13:32:04
	time_modified: 2025-05-08 16:12:05
	name: Fuck You
	casting_cost: 1UU
	image: image67.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text: Counter target spell. If the spell is countered, its controller drinks.
	flavor_text: <i-flavor>Seriously, fuck you.</i-flavor>
	illustrator: Your mom
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
