mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 16:13:42
	time_modified: 2025-05-12 01:47:52
	name: Bottles Up
	casting_cost: 1
	image: image249.png
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rarity: common
	rule_text: Put three 0/1 token artifact bottle creatures with <key><kw-0><nospellcheck>boozetouch</key></nospellcheck></kw-0> into play.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
