mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 22:45:06
	time_modified: 2025-05-20 11:37:34
	name: Beer Call
	casting_cost: G/WG/WG/W
	image: image224.png
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text:
		All players finish their drinking beverage.
		Then all players drink.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
