mse_version: 2.1.2
card:
	has_styling: false
	notes: devia ser lands só
	time_created: 2025-03-27 16:05:47
	time_modified: 2025-05-27 18:47:43
	name: Cervo Bonito
	casting_cost: 3
	image: image267.png
	super_type: <word-list-type>Artifact Creature</word-list-type>
	sub_type: <word-list-race>Elk</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-1><nospellcheck><key>Boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
		<sym-auto>3</sym-auto>, Sacrifice <atom-cardname><nospellcheck>Cervo Bonito</nospellcheck></atom-cardname>: Search your library for up to two lands, put them onto the battlefield tapped, then shuffle.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
