mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 21:00:58
	time_modified: 2025-04-01 13:27:53
	name: ... Is Keke
	casting_cost: 2U
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment>Aura</word-list-enchantment><soft><atom-sep> </atom-sep></soft><word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Enchant <param-name>permanent</param-name></key></nospellcheck></kw-a>
		Enchanted permanent loses all card types and abilities, and becomes a blue <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Keke</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> creature with base power and toughness 1/1.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
