mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 13:51:29
	time_modified: 2025-05-12 01:58:30
	name: Courage Obelisk
	casting_cost: 3
	image: image280.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		Liquid mana costs 1 extra drink.
		Spells opponents cast cost <sym-auto>L/G</sym-auto> more.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
