mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 19:33:26
	time_modified: 2025-05-12 02:36:27
	name: Llano Elfo
	casting_cost: G
	image: image395.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elf</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>.
		<sym-auto>T</sym-auto>: Add one mana of any color. Activate only if an opponent drank this turn.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
