mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 15:00:53
	time_modified: 2025-05-12 22:19:37
	name: Tridestilled Spear
	casting_cost: 2
	image: image549.png
	super_type: <word-list-type>Artifact</word-list-type>
	sub_type: <word-list-artifact></word-list-artifact>
	rule_text:
		<atom-name>This artifact</atom-cardname> can be attached to up to three different creatures simultaneously.
		Equipped creatures get +2/+2 and <key><kw-0><nospellcheck>boozetouch</key></nospellcheck></kw-0>.
		<key><kw-a><nospellcheck>Equip <param-cost>3</key></param-cost></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
