mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:42:33
	time_modified: 2025-05-21 11:36:45
	name: Lounge Guardian
	casting_cost: 3B
	image: image693.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Horror</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Bouncer</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-1><nospellcheck><key>Defender</key></nospellcheck>, <kw-a><nospellcheck><key>deathtouch</key></nospellcheck></kw-a><atom-reminder-core> <i-auto>(This creature can’t attack.)</i-auto></atom-reminder-core></kw-1>
		Whenever a creature damaged by <atom-cardname><nospellcheck>Lounge Guardian</nospellcheck></atom-cardname> dies, its controller drinks.
	flavor_text: <i-flavor>You’re not on the list.</i-flavor>
	power: 1
	toughness: 6
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
