mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 22:49:30
	time_modified: 2025-05-27 19:58:10
	name: Drunkiate
	casting_cost: 4UU
	image: image313.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<i>Council’s dilemma</i> — Starting with you, each player votes for clarity or confusion.
		You draw 2 cards for each clarity vote.
		For each confusion vote, the voter takes 2 shots.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
