mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 16:38:43
	time_modified: 2025-05-12 02:35:16
	name: Liquid Courage
	casting_cost: 1RG
	image: image393.png
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rarity: common
	rule_text: Until the end of turn, creatures you control get +3/+3, gain <key><kw-a><nospellcheck>trample</key></nospellcheck></kw-a> and <key><kw-a><nospellcheck>intoxicated</key></nospellcheck></kw-a>.
	flavor_text:
		<i-flavor>“To alcohol, the cause of and solution to all of life’s problems!”
		- Homer Simpson</i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
