mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 16:29:44
	time_modified: 2025-05-08 16:52:58
	name: Party Fiend
	casting_cost: 3RR
	image: image123.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Devil</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>, <key><kw-a><nospellcheck>first strike</key></nospellcheck></kw-a>
		Whenever <atom-cardname><nospellcheck>Party Fiend</nospellcheck></atom-cardname> attacks, defending player drinks 1 for each attacking creature.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
