mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 17:16:11
	time_modified: 2025-05-12 02:21:12
	name: Incertain Growth
	casting_cost: 1G
	image: image368.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Roll a D6. Target creature gets +X/+X until end of turn, where X is the result.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
