mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 16:27:30
	time_modified: 2025-04-29 13:46:38
	name: URSAL
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary </word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: Land
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<atom-name><nospellcheck>This land</nospellcheck></atom-cardname> enters tapped.
		At the beginning of each upkeep, if there are no red creatures on the battlefield, sacrifice <atom-cardname><nospellcheck>this land</nospellcheck></atom-cardname>.
		<sym-auto>T</sym-auto>: Add <sym-auto>RRR</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
