mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:22:14
	time_modified: 2025-04-27 18:00:12
	name: Prismatic Lush
	casting_cost: 2
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Bottle</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-1><nospellcheck><key>Boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>(When this creature deals combat damage to a player, that player drinks.)</i-auto></atom-reminder-core></kw-1>
		<sym-auto>T</sym-auto>: Add one mana of any color to your mana pool.
		<i>Taste the mana!</i>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
