mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-dfc
	stylesheet_version: 2024-09-06
	has_styling: false
	notes: 
	time_created: 2025-03-28 22:11:52
	time_modified: 2025-04-29 13:37:33
	name: [?] Tui, Deviant Student 
	name_2: ??
	casting_cost: R/W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Student</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		At the beginning of each upkeep, drink for each <kw-0><nospellcheck><key>training</key></nospellcheck></kw-0> counter on <atom-legname><nospellcheck>this creature</nospellcheck></atom-legname>. At the beginning of your upkeep, if <atom-legname><nospellcheck>this creature</nospellcheck></atom-legname> has 5 or more <kw-0><nospellcheck><key>training</key></nospellcheck></kw-0> counters, transform it.
		<sym-auto>T</sym-auto>: Put <kw-0><nospellcheck><key>training</key></nospellcheck></kw-0> counter on <atom-legname><nospellcheck>this creature</nospellcheck></atom-legname>. 
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
