mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:07:49
	time_modified: 2025-04-29 02:05:06
	name: Tinfins
	casting_cost: 7UU
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Fish </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Construct</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-A><nospellcheck><key><param-prefix>Island</param-prefix>walk</key></nospellcheck><atom-reminder-old> <i-auto>(This creature can’t be blocked as long as defending player controls an <param-prefix>Island</param-prefix>.)</i-auto></atom-reminder-old></kw-A>
		<sym-auto>6U</sym-auto>, <sym-auto>T</sym-auto>: Target player drinks X<sym></sym>, where X is <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname>’s toughness.
	flavor_text: <i-flavor></i-flavor>
	power: 7
	toughness: 10
	illustrator: Grizzlebees
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
