mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 21:26:25
	time_modified: 2025-05-19 17:28:34
	name: Grim Tequilamancer
	casting_cost: G
	image: image654.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Shaman</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: <sym-auto>G</sym-auto>, <sym-auto>T</sym-auto>: Exile two cards from your graveyard: Target creature gets +3/+3 and <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
