mse_version: 2.1.2
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2020-05-10
	has_styling: false
	notes: 
	time_created: 2025-04-29 02:15:46
	time_modified: 2025-05-12 02:03:10
	card_color: red
	name: Dragon
	image: image298.png
	super_type: <word-list-type>Token Creature</word-list-type>
	sub_type: <word-list-race>Dragon</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: <kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
