mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 17:52:48
	time_modified: 2025-05-08 15:27:39
	name: Donkey Punch
	casting_cost: 2W
	image: image53.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Destroy target artifact or enchantment, then each player drinks X<sym></sym>, where X is its converted mana cost.
	flavor_text: <i-flavor></i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
