mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 22:30:20
	time_modified: 2025-05-08 14:50:19
	name: Beer Chugger
	casting_cost: W
	image: image20.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Fratboy</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: Whenever a player chugs a beer, put a +1/+1 counter on each <error-spelling:en_US:/magic.mse-game/magic-words>Fratboy</error-spelling:en_US:/magic.mse-game/magic-words> and Pledge creature you control.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
