mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 19:03:28
	time_modified: 2025-04-17 01:45:42
	name: Belushi, Crusher of Cans
	casting_cost: 5WW
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Fratboy</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>First strike</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>Boozetouch</key></nospellcheck></kw-a>
		Other creatures you control have <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a>.
		Whenever a player drinks, gain 1 life.
	flavor_text: <i-flavor>Was it over when the Germans bombed Pearl Harbor? Hell no!</i-flavor>
	power: 4
	toughness: 7
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
