mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 20:46:18
	time_modified: 2025-05-19 17:39:50
	name: Chuckles
	casting_cost: 2G/U
	image: image672.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Ape</word-list-race> <word-list-class>Pirate</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<atom-name>This creature</atom-cardname> can only be blocked by creatures with <key><kw-a><nospellcheck>flying</key></nospellcheck></kw-a> or <key><kw-a><nospellcheck>reach</key></nospellcheck></kw-a>.
		2 <sym-auto>G/U</sym-auto>, <sym-auto>Q</sym-auto>: For each counter on target permanent, add another counter of the same type.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
