mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 15:44:04
	time_modified: 2025-05-12 02:46:23
	name: Mystery Brew
	casting_cost: 3
	image: image422.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Bottle</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-0><nospellcheck><key>Boozetouch</key></nospellcheck></kw-0>
		<sym-auto>1</sym-auto>: Target creature becomes the creature type of your choice until end of turn.
	flavor_text: <i-flavor>No one knows who brought it. No one’s ever heard of the brand. But it’s in your fridge, and it’s not going to waste.</i-flavor>
	power: 2
	toughness: 2
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
