mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:59:55
	time_modified: 2025-05-12 02:34:38
	name: Leonin Freshman
	casting_cost: 1W
	image: image390.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Cat</word-list-race> <word-list-class>Fratboy</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: <kw-a><nospellcheck><key>First strike</key></nospellcheck></kw-a>
	flavor_text: <i-flavor>Leaving his pride for the first time, he is eager to begin a mind-expanding journey. He might even go to class.</i-flavor>
	power: 2
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
