mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 18:20:52
	time_modified: 2025-04-29 01:36:35
	name: Rock-Paper-Punch
	casting_cost: 1R
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Choose an opponent. Play Rock-Paper-Scissors against them <i-auto>(best out of 3)</i-auto>. If you win, <atom-cardname><nospellcheck>Rock-Paper-Punch</nospellcheck></atom-cardname> deals 5 damage to them or any target they control.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
