mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 11:47:58
	time_modified: 2025-05-08 16:16:51
	name: Herpderpaderp
	casting_cost: 2BB
	image: image76.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Horror</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Indestructible</key></nospellcheck></kw-a>, <key><kw-0><nospellcheck>flying</key></nospellcheck></kw-0>, <key><kw-a><nospellcheck>trample</key></nospellcheck></kw-a>
		At the beginning of your upkeep, you may drink 10. If you don’t, you lose the game.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 5
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
