mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 11:03:48
	time_modified: 2025-05-12 21:36:49
	card_color: land
	name: Red Light District
	image: image458.png
	super_type: <word-list-type>Land</word-list-type>
	sub_type: <word-list-land>Drinkland</word-list-land><soft> </soft><word-list-land></word-list-land>
	rule_text:
		<atom-name>This land</atom-cardname> enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>.
		Pay 2 life, <sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>. If this mana is used to cast creature spell, that creature gains <key><kw-a><nospellcheck>haste</key></nospellcheck></kw-a> and <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor>Hurry up gentlemen, it’s time to get us some whores!</i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
