mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 22:31:55
	time_modified: 2025-05-12 21:34:48
	name: Puppy
	casting_cost: W
	image: image471.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dog</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-A><nospellcheck><key>Kicker <param-cost><sym-auto>B</sym-auto></param-cost></key></nospellcheck><atom-reminder-expert> <i-auto>(You may pay an additional <param-mana><sym-auto>B</sym-auto></param-mana> as you cast this spell.)</i-auto></atom-reminder-expert></kw-A>
		If <atom-cardname><nospellcheck>Puppy</nospellcheck></atom-cardname> was kicked, creatures attack you if able until your next turn.
	flavor_text: <i-flavor>“You monster”</i-flavor>
	power: 1
	toughness: 1
	illustrator: Don’t do it
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
