mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 12:18:15
	time_modified: 2025-05-19 17:10:50
	name: I’m Rick James, Bitch
	casting_cost: 2RR
	image: image617.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Untap target creature and gain control of it until end of turn. It has <key><kw-a><nospellcheck>haste</key></nospellcheck></kw-a>, <key><kw-a><nospellcheck>trample</key></nospellcheck></kw-a>, and <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	illustrator: Cocaine. Lots and lots of cocaine.
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
