mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 13:23:07
	time_modified: 2025-05-12 22:57:01
	name: Roofie Colada
	casting_cost: U
	image: image589.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Counter target spell unless its controller chugs a beer or takes a shot.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
