mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 11:24:23
	time_modified: 2025-05-08 16:11:36
	name: Forceling
	casting_cost: 3BB
	image: image64.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Shapeshifter</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<sym-auto>B</sym-auto>: <atom-cardname><nospellcheck>Forceling</nospellcheck></atom-cardname> has <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a> until end of turn.
		<sym-auto>B</sym-auto>: <atom-cardname><nospellcheck>Forceling</nospellcheck></atom-cardname> has <kw-a><nospellcheck><key>deathtouch</key></nospellcheck></kw-a> until end of turn.
		<sym-auto>B</sym-auto>: <atom-cardname><nospellcheck>Forceling</nospellcheck></atom-cardname> has <kw-0><nospellcheck><key>intimidate</key></nospellcheck></kw-0> until end of turn.
		<sym-auto>B</sym-auto>: <kw-0><nospellcheck><key>Regenerate</key></nospellcheck></kw-0> <atom-cardname><nospellcheck>Forceling</nospellcheck></atom-cardname>.
		<sym-auto>1</sym-auto>:  <atom-cardname><nospellcheck>Forceling</nospellcheck></atom-cardname> gets +1/-1 until end of turn.
		<sym-auto>1</sym-auto>:  <atom-cardname><nospellcheck>Forceling</nospellcheck></atom-cardname> gets -1/+1 until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
