mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 18:05:20
	time_modified: 2025-05-12 02:02:39
	name: Divine Intervention
	casting_cost: WWW
	image: image296.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text:
		Add one shot to target player’s drink.
		<key><kw-A><nospellcheck>Flashback—<param-cost> Take a shot</key></param-cost>.</nospellcheck><atom-reminder-expert> <i-auto>(You may cast this card from your graveyard for its flashback cost. Then exile it.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
