mse_version: 2.5.6
card:
	has_styling: false
	notes: mudar pra ingles o nome
	time_created: 2025-03-22 17:42:05
	time_modified: 2025-06-09 21:38:04
	name: Cheers
	casting_cost: W
	image: image380.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text: The next time you would take a shot or chug a beer this turn, all other players also do that.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
