mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 15:55:03
	time_modified: 2025-04-17 02:03:21
	name: Bronken Beer Bottle
	casting_cost: 1
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Whenever you drink, equipped creature gets +1/+0 until end of turn.
		<kw-a><nospellcheck><key>Equip <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-a>
	flavor_text: <i-flavor>“I’m just...ah...looking for the other half of this bottle.”- Adam <error-spelling:en_US>Sandler</error-spelling:en_US>, Happy Gilmore</i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
