mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 21:31:53
	time_modified: 2025-05-08 15:17:20
	name: Cirrhosis Demon
	casting_cost: 5BB
	image: image39.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Demon</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>Boozetouch</key></nospellcheck></kw-a>
		<sym-auto>1B</sym-auto>: Target player loses 2 life and you gain 2 life. Activate this ability only when target player drinks and only once per drink.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 6
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
