mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 13:37:21
	time_modified: 2025-05-12 22:16:39
	name: The Ol’ Switcheroo
	casting_cost: 1UR
	image: image542.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		Choose one:<soft-line>
		- Switch all creature’s power and toughness until end of turn.
		- Until end of turn, creatures with <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a> lose <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a>, and creatures without <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a> gain <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a>.</soft-line>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
