mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 12:23:07
	time_modified: 2025-05-12 01:56:07
	name: Champagne
	image: image269.png
	super_type: <word-list-type>Land</word-list-type>
	sub_type: <word-list-land>Plains</word-list-land> <word-list-land>Drinkland</word-list-land><soft> </soft><word-list-land></word-list-land>
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>W</sym-auto>.
		<sym-auto>T</sym-auto>: Target player drinks.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	illustrator: sasasasa
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
