mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 22:05:03
	time_modified: 2025-04-27 18:52:43
	name: Mediocre Necromancer
	casting_cost: 1B/GB/G
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Shamam</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Deathtouch</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Mediocre Necromancer</nospellcheck></atom-cardname> enters, return all creature cards from graveyards to the battlefield under your control. Then sacrifice them.
	flavor_text: <i-flavor>“<error-spelling:en_US>Deus</error-spelling:en_US> <error-spelling:en_US>dá</error-spelling:en_US>, <error-spelling:en_US>Deus</error-spelling:en_US> <error-spelling:en_US>tira</error-spelling:en_US>”</i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
