mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:55:34
	time_modified: 2025-05-12 02:07:56
	name: Elite Pledge
	casting_cost: WW
	image: image323.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Pledge</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: At the end of each turn, put a +1/+1 counter on <atom-cardname><nospellcheck>Elite Pledge</nospellcheck></atom-cardname> if two or more players drank that turn.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
