mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 17:51:49
	time_modified: 2025-05-19 17:03:57
	name: Beer Before Liquor
	casting_cost: 2UUU
	image: image605.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	rule_text: Drink </sym>5<sym>: Tap or untap target permanent.
	flavor_text: <i-flavor>Never been sicker.</i-flavor>
	illustrator:
		 Urinal cakes are not as delicious as they sound
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
