mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 21:42:22
	time_modified: 2025-05-12 02:11:16
	name: Fratboy Collector
	casting_cost: 2W
	image: image341.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Fratboy</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: You may cast spells you own from outside the game.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
