mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 15:55:03
	time_modified: 2025-05-19 13:10:33
	name: Broken Beer Bottle
	casting_cost: 1
	image: image27.png
	super_type: <word-list-type>Artifact</word-list-type>
	sub_type: <word-list-artifact></word-list-artifact>
	rule_text:
		Whenever you drink, equipped creature gets +1/+0 until end of turn.
		<key><kw-a><nospellcheck>Equip <param-cost>2</key></param-cost></nospellcheck></kw-a>
	flavor_text: <i-flavor>“I’m just...ah...looking for the other half of this bottle.”- Adam <error-spelling:en_US>Sandler</error-spelling:en_US>, Happy Gilmore</i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
