mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 13:25:52
	time_modified: 2025-05-12 22:54:57
	name: Fake ID
	casting_cost: 3UU
	image: image585.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		You may take a shot and discard a blue card rather than pay <atom-cardname><nospellcheck>this spell</nospellcheck></atom-cardname>’s mana cost.
		You may choose new targets for target spell.
	flavor_text: <i-flavor>“So ‘Mr. Bolas,<error-spelling:en_US>’</error-spelling:en_US> it says here that you’re a 25,000-year-old elder dragon...”</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
