mse_version: 2.1.2
card:
	stylesheet: m15-split-fusable
	stylesheet_version: 2018-06-01
	has_styling: true
	styling_data:
		use_fuse_arrows: yes
		other_options: 
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-03-21 19:35:04
	time_modified: 2025-05-20 10:57:49
	name: Liquor in the Front
	casting_cost: 3U
	image: image394.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Creatures you control gain <key><kw-a><nospellcheck>flying</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	name_2: Poker in the Rear
	casting_cost_2: 1R
	image_2: image_216.png
	super_type_2: <word-list-type>Instant</word-list-type>
	sub_type_2: <word-list-spell></word-list-spell>
	sub_type_3: 
	rule_text_2: Discard an <key><kw-a><nospellcheck>intoxicated</key></nospellcheck></kw-a> creature. If you do, draw three cards.
	flavor_text_2: <i-flavor></i-flavor>
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
