mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 14:02:19
	time_modified: 2025-04-27 10:51:59
	name: Comfortable Hoodie
	casting_cost: 3
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Equipped creature gets +0/+2.
		Equipped creature has <kw-0><nospellcheck><key>protection from <param-name>creatures with intoxicated or boozetouch.</param-name></key></nospellcheck></kw-0>
		<kw-a><nospellcheck><key>Equip <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
