mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 20:35:08
	time_modified: 2025-03-29 20:40:23
	name: Voyeur Elf
	casting_cost: 1G
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elf</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>T</sym-auto>: Untap target <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>drinkland</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>
		When Voyeur Elf becomes tapped, target player drinks
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
