mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 21:09:42
	time_modified: 2025-05-08 16:53:25
	name: Pile of Shit
	casting_cost: 1G
	image: image124.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Wall</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Defender</key></nospellcheck></kw-a>
		<key><kw-A><nospellcheck>Dredge <param-number>2</key></param-number></nospellcheck><atom-reminder-expert> <i-auto>(If you would draw a card, instead you mill <param-number>two</param-number> cards instead. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)</i-auto></atom-reminder-expert></kw-A>
		<key><kw-A><nospellcheck>Drinkcycling <param-number>4</key></param-number></nospellcheck><atom-reminder-expert> <i-auto>(Drink <param-number>4</param-number>, discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
