mse_version: 2.1.2
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2020-05-10
	has_styling: false
	notes: 
	time_created: 2025-04-27 19:04:05
	time_modified: 2025-05-27 15:29:29
	card_color: green
	name: Hatched Dinosaur
	image: image357.png
	super_type: <word-list-type>Token Creature</word-list-type>
	sub_type: <word-list-race>Dinosaur</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: <kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 6
	card_code_text: 
	copyright: 
	image_2: 
	sub_type_2: 
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
