mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 19:34:42
	time_modified: 2025-05-19 17:18:39
	name: Tequila Wurm
	casting_cost: 5GG
	image: image637.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Wurm</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>, <key><kw-1><nospellcheck>Boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
		<key><kw-1><nospellcheck>Drinkcycling <param-number>2</key></param-number></nospellcheck><atom-reminder-expert> <i-auto>(Drink <param-number>2</param-number>, discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 7
	toughness: 5
	card_code_text: 
	illustrator: Yes, I know the real worm is in mescal.
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
