mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:17:23
	time_modified: 2025-05-12 02:13:08
	name: Glass Overseer
	casting_cost: 2
	image: image348.png
	super_type: <word-list-type>Artifact Creature</word-list-type>
	sub_type: <word-list-race>Bottle</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: <sym-auto>T</sym-auto>: Put a +1/+1 counter on each artifact creature you control.
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
