mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 21:04:32
	time_modified: 2025-05-19 17:28:20
	name: Fart Elemental
	casting_cost: 3GG
	image: image653.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Elemental</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Reach</key></nospellcheck></kw-a>, <key><kw-1><nospellcheck>boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
		<sym-auto>XGG</sym-auto>: <atom-cardname><nospellcheck>Fart Elemental</nospellcheck></atom-cardname> deals X damage to each creature with <key><kw-a><nospellcheck>flying</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor>“Break the wind, break what rides it.” — Troll proverb</i-flavor>
	power: 2
	toughness: 7
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
