mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: 
	time_created: 2025-04-27 17:24:48
	time_modified: 2025-04-29 01:51:58
	card_color: green, artifact, horizontal
	name: Tare Bottle
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact Creature</word-list-type-en>
	sub_type: <word-list-race-en>Bottle</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-1><nospellcheck><key>Boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>(When this creature deals combat damage to a player, that player drinks.)</i-auto></atom-reminder-core></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
