mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 17:33:27
	time_modified: 2025-05-19 17:24:36
	name: Cool Camel
	casting_cost: 1R
	image: image646.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Camel</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: <kw-1><nospellcheck><key>Boozethirst <param-number>1</key></param-number></nospellcheck><atom-reminder-expert> <i-auto>()</i-auto></atom-reminder-expert></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
