mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:01:58
	time_modified: 2025-05-12 02:31:00
	name: Kleav’land Steamer
	casting_cost: 4U
	image: image383.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Homarid</word-list-race> <word-list-class>Bartender</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Kleav’land Steamer</nospellcheck></atom-cardname> enters, each opponent drinks 2.
		<sym-auto>1UU</sym-auto>: Return <atom-cardname><nospellcheck>Kleav’land Steamer</nospellcheck></atom-cardname> to its owner’s hand.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 4
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
