mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 12:39:29
	time_modified: 2025-05-12 22:11:40
	name: Tequila Mockingbird
	casting_cost: 2U
	image: image524.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Bird</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: <kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <key><kw-1><nospellcheck>boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
