mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 17:15:25
	time_modified: 2025-05-27 19:43:56
	name: Drink and Fly
	casting_cost: 1G
	image: image299.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text:
		Destroy target creature with <key><kw-a><nospellcheck>flying</key></nospellcheck></kw-a> and its controller drinks.
		<kw-A><nospellcheck>Drinkcycling <param-number>3</param-number></nospellcheck><atom-reminder-expert> <i-auto>(Drink <param-number>3</param-number>, discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
