mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 17:10:16
	time_modified: 2025-06-09 22:57:09
	name: Redneck
	casting_cost: 2R
	image: image138.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, search your library for a creature card with <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a>, reveal it and put it into your hand, then shuffle.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
