mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:50:55
	time_modified: 2025-04-27 18:47:11
	name: Margaritaville Mixologist
	casting_cost: 1U
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Bartender</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>2U</sym-auto>, <sym>T</sym>: Draw a card.
		<kw-A><nospellcheck><key>Drinkcycling <param-number>1</param-number></key></nospellcheck><atom-reminder-expert> <i-auto>(Drink <param-number>1</param-number>, discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor>Still searching for his lost shaker of salt.</i-flavor>
	power: 1
	toughness: 1
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
