mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 21:34:07
	time_modified: 2025-04-17 01:52:41
	name: Boner Crew
	casting_cost: B
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Skeleton</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-A><nospellcheck><key>Dredge <param-number>1</param-number></key></nospellcheck><atom-reminder-expert> <i-auto>(If you would draw a card, you may mill <param-number>one</param-number> card instead. If you do, return this card from your graveyard to your hand.)</i-auto></atom-reminder-expert></kw-A>
		<kw-1><nospellcheck><key>Boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>(When this creature creature deals combat damage to a player, that player drinks.)</i-auto></atom-reminder-core></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
