mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 17:55:49
	time_modified: 2025-05-28 01:50:01
	name: Dengoso
	casting_cost: 2RW
	image: image709.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Fratboy</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Dwarf</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: At the beginning of your upkeep, <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> deals 1 damage to each player. Each player drinks.
	flavor_text: <i-flavor>“<error-spelling:en_US>Qual</error-spelling:en_US> <error-spelling:en_US>vai</error-spelling:en_US> <error-spelling:en_US>ser</error-spelling:en_US> o <error-spelling:en_US>nome</error-spelling:en_US> <error-spelling:en_US>dessa</error-spelling:en_US> <error-spelling:en_US>carta</error-spelling:en_US> <error-spelling:en_US>Pudim</error-spelling:en_US>?” — <error-spelling:en_US>Rica</i-flavor></error-spelling:en_US>
	power: 4
	toughness: 4
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
