mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 12:18:41
	time_modified: 2025-05-19 17:34:18
	name: Isle of Tortuga
	image: image665.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Land </word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Island</word-list-land><atom-sep> </atom-sep><word-list-land>Drinkland</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<i-auto>(<sym-auto>T</sym-auto>: Add <sym-auto>U</sym-auto>.)</i-auto>
		<atom-name>This land</atom-cardname> enters tapped.
		<sym-auto>3UU</sym-auto>, <sym-auto>T</sym-auto>, Sacrifice <atom-cardname><nospellcheck>this land</nospellcheck></atom-cardname>: Create a 4/3 blue Pirate Ship creature token with Islandhome and “<sym-auto>T</sym-auto>: Deal 1 damage to target creature or player”. Activate this ability only if an opponent has drank 5 or more this turn.
	flavor_text: <i-flavor></i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
