mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 20:43:40
	time_modified: 2025-05-09 18:49:29
	name: Amanda, Enemy of the End
	casting_cost: G
	image: image110.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Druid</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-0><nospellcheck><key>Cumulative Upkeep—<param-cost> Drink 2</param-cost></key></nospellcheck></kw-0>
		This card gets +1/+1 for each age counter.
		If it has 2 age counters, it has <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a> and <kw-a><nospellcheck><key>reach</key></nospellcheck></kw-a>.
		If it has 5 age counters, it has <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a> and <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a>.
		If it has 10 age counters, it has <kw-a><nospellcheck><key>indestructible</key></nospellcheck></kw-a> and <kw-a><nospellcheck><key>hexproof</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
