mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 11:19:07
	time_modified: 2025-05-27 19:53:59
	name: Drunk Tank
	image: image307.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Drinkland</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		You may choose not to untap <atom-cardname><nospellcheck>this land</nospellcheck></atom-cardname> during your untap step. If you do, drink.
		<sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>.
		<sym-auto>T</sym-auto>: Target creature doesn’t untap as normal while <atom-cardname><nospellcheck>this land</nospellcheck></atom-cardname> remains tapped.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
