mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 18:19:07
	time_modified: 2025-05-12 02:38:25
	name: Leonardo of Burning Mana
	casting_cost: 3RG
	image: image398.png
	super_type: <word-list-type>Legendary Creature</word-list-type>
	sub_type: <word-list-race>Dwarf</word-list-race> <word-list-class>Beast</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>, <key><kw-a><nospellcheck>trample</key></nospellcheck></kw-a>
		A player losing unspent mana causes that player to lose that much life.
		<sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: Each player adds <sym-auto>RG</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
