mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:38:03
	time_modified: 2025-04-27 16:48:56
	name: Etherium History Major
	casting_cost: 3L/W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Fratboy</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<i-auto>(<sym-auto>L/W</sym-auto> can be paid with <sym>W</sym> or drinking 3.)</i-auto>
		<sym-auto>L/W</sym-auto>: <atom-cardname><nospellcheck>This creature</nospellcheck></atom-cardname> Major gets +0/+1 until end of turn.
	flavor_text: <i-flavor>“Halt, bro.”</i-flavor>
	power: 2
	toughness: 4
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	secondary_copyright: 
