mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 17:04:50
	time_modified: 2025-05-12 02:13:02
	name: Gives You Hell
	casting_cost: 1RR
	image: image347.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		Deal 2 damage to each creature and each player.
		Each player drinks 2.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
