mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:46:31
	time_modified: 2025-05-19 17:22:10
	name: Buzzkiller
	casting_cost: 4B
	image: image640.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Vampire</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a>
		Whenever a spell or ability an opponent controls would cause you to drink X<sym></sym>, you may choose to pay X life instead.
	flavor_text: <i-flavor>He sucks the life out of a party.</i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
