mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:38:03
	time_modified: 2025-05-08 16:11:05
	name: Etherium History Major
	casting_cost: 3L/W
	image: image61.png
	super_type: <word-list-type>Artifact Creature</word-list-type>
	sub_type: <word-list-race>Fratboy</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<i-auto>(<sym-auto>L/W</sym-auto> can be paid with <sym>W</sym> or drinking 3.)</i-auto>
		<sym-auto>L/W</sym-auto>: <atom-cardname><nospellcheck>Etherium History Major</nospellcheck></atom-cardname> Major gets +0/+1 until end of turn.
	flavor_text: <i-flavor>“Halt, bro.”</i-flavor>
	power: 2
	toughness: 4
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
