mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:20:49
	time_modified: 2025-05-08 16:57:47
	name: Rumrunner
	casting_cost: 2L/UL/U
	image: image140.png
	super_type: <word-list-type>Artifact Creature</word-list-type>
	sub_type: <word-list-race>Pirate</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<i-auto>(<sym-auto>L/U</sym-auto> can be paid with <sym>U</sym> or drinking 3.)</i-auto>
		<key><kw-A><nospellcheck><param-prefix>Island</param-prefix>walk</key></nospellcheck><atom-reminder-old> <i-auto>(This creature can’t be blocked as long as defending player controls an <param-prefix>Island</param-prefix>.)</i-auto></atom-reminder-old></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
