mse_version: 2.1.2
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2020-03-19
	has_styling: false
	notes: 
	time_created: 2025-03-27 17:36:37
	time_modified: 2025-05-19 17:07:25
	name: Jack Daniels
	casting_cost: 4BB
	image: image610.png
	super_type: <word-list-type>Planeswalker</word-list-type>
	sub_type: <word-list-planeswalker>Jack</word-list-planeswalker><soft> </soft><word-list-planeswalker></word-list-planeswalker>
	loyalty_cost_1: +2
	level_1_text: <margin:130:0:0>Add <sym-auto>BBB</sym-auto> to your mana pool.</margin:130:0:0>
	loyalty_cost_2: -4
	level_2_text: <margin:130:0:0>Search your library for a card and put it into your hand, then shuffle.</margin:130:0:0>
	loyalty_cost_3: -X
	level_3_text:
		<margin:130:0:0>Drink X. Creatures opponents control get -X/-X until end of turn.
		</margin:130:0:0>
	loyalty: 3
	card_code_text: 
	illustrator: Old No. 7
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
	special_text:
		[+2]: <margin:130:0:0>Add <sym-auto>BBB</sym-auto> to your mana pool.</margin:130:0:0>
		[-4]: <margin:130:0:0>Search your library for a card and put it into your hand, then shuffle.</margin:130:0:0>
		[-X]: <margin:130:0:0>Drink X. Creatures opponents control get -X/-X until end of turn.
		</margin:130:0:0>

