mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 23:14:24
	time_modified: 2025-05-08 17:08:39
	name: Wasted Time
	casting_cost: UUU
	image: image182.png
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Take a shot or chug a beer, then take an extra turn after this one.
	flavor_text: <i-flavor>“We all do dumb shit when we’re fucked up.”- Mike Tyson, </i>The Hangover<i></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
