mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 21:32:59
	time_modified: 2025-05-12 02:45:38
	name: Moonshine
	casting_cost: 6GG
	image: image418.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>reach</key></nospellcheck></kw-a>
		Creatures you control have <kw-0><nospellcheck><key>boozetouch</key></nospellcheck></kw-0>. <i-auto>(When they deal combat damage to a player, that player drinks.)</i-auto>
	flavor_text: <i-flavor>“Lemme hear you squeal like a <error-spelling:en_US>tusker</error-spelling:en_US>!”</i-flavor>
	power: 8
	toughness: 8
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
