mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 11:19:37
	time_modified: 2025-05-19 13:03:03
	name: Barkeep of the Damned
	casting_cost: 3B
	image: image17.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Zombie</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Bartender</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: <sym-auto>B</sym-auto>, <sym-auto>T</sym-auto>: Return target creature card from your graveyard to your hand, then drink 2.
	flavor_text: <i-flavor>His drinks are to die for.</i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
