mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 18:23:01
	time_modified: 2025-05-08 17:03:55
	name: That Guy
	casting_cost: 2R/GR/G
	image: image163.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Asshole</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<sym-auto>R/G</sym-auto>, <sym-auto>T</sym-auto>: <atom-cardname><nospellcheck>That Guy</nospellcheck></atom-cardname> fights target creature.
		Drink <sym-auto>2</sym-auto>: <atom-cardname><nospellcheck>That Guy</nospellcheck></atom-cardname> gets +1/+1 and gains <key><kw-a><nospellcheck>intoxicated</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor>You think you’re <error-spelling:en_US>better’n</error-spelling:en_US> me, huh?</i-flavor>
	power: 0
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
