mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 14:56:18
	time_modified: 2025-05-08 16:52:02
	name: Overflowing Chalice
	casting_cost: 3
	image: image118.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		Whenever a player drinks, you may gain 1 life.
		<sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>.
		<sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: Add one mana of any color.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
