mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 21:06:25
	time_modified: 2025-05-08 16:52:52
	name: Party Animal
	casting_cost: 4G
	image: image122.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Wolf</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: <kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>, <key><kw-1><nospellcheck>intoxicated</key></nospellcheck><atom-reminder-core> <i-auto>(This creature deals damage to players in the form of drinks.)</i-auto></atom-reminder-core></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 8
	toughness: 7
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
