mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 22:08:34
	time_modified: 2025-04-29 02:41:48
	name: Diminutive Brohemian
	casting_cost: RW
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dwarf </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Fratboy</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-a><nospellcheck><key>Indestructible</atom-cardname></key></nospellcheck></kw-a>, <kw-1><nospellcheck><key>intoxicated</key></nospellcheck><atom-name><atom-reminder-core> <i-auto>(This creature deals damage to players in the form of drinks.)</i-auto></atom-reminder-core></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 2
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
