mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 19:55:14
	time_modified: 2025-05-09 19:24:31
	name: Beear
	casting_cost: 2G
	image: image222.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Bear</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Beear</nospellcheck></atom-cardname> enters, you may chug a beer. If you do, destroy target artifact or enchantment.
	flavor_text:
		<i-flavor>What do you call bears without ears?
		</i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
