mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 16:13:42
	time_modified: 2025-05-12 01:47:52
	name: Bottles Up
	casting_cost: 1
	image: image249.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: Put three 0/1 token artifact bottle creatures with <kw-0><nospellcheck><key>boozetouch</key></nospellcheck></kw-0> into play.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
