mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 16:42:05
	time_modified: 2025-05-08 16:49:22
	name: My Little Hangover
	casting_cost: 1W
	image: image112.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Whenever a source you control causes a player to drink, that player loses 1 life.
	flavor_text: <i-flavor>Friendship is magic. So is aspirin.</i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
