mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 21:39:13
	time_modified: 2025-05-19 17:40:35
	name: Veined Wurm
	casting_cost: 4BG
	image: image674.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Wurm</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>, <key><kw-0><nospellcheck>boozetouch</key></nospellcheck></kw-0>
		When <atom-cardname><nospellcheck>Veined Wurm</nospellcheck></atom-cardname> dies, you may drink 10. If you do, return it from the graveyard to your hand.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 4
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
