mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 17:12:05
	time_modified: 2025-04-27 19:10:56
	name: Nymph Maniac
	casting_cost: 1R
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Nymph</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-A><nospellcheck><key>Bestow <param-cost><sym-auto>3R</sym-auto></param-cost></key></nospellcheck><atom-reminder-expert> <i-auto>(If you cast this card for its bestow cost, it’s an Aura spell with enchant creature. It becomes a creature again if it’s not attached.)</i-auto></atom-reminder-expert></kw-A>
		<kw-a><nospellcheck><key>First strike</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a>
		<kw-a><nospellcheck><key>Enchant <param-name>creature gets +6/+1, has first strike and intoxicated.</param-name></key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 1
	illustrator: Stephen Raffael
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
