mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 11:17:17
	time_modified: 2025-05-27 18:20:41
	name: Boone’s Farm
	image: image192.png
	super_type: <word-list-type>Land</word-list-type>
	sub_type: <word-list-land>Drinkland</word-list-land><soft> </soft><word-list-land></word-list-land>
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>.
		<sym-auto>X3</sym-auto>, <sym-auto>T</sym-auto>: Target creature gets +X/+0 and gains <key><kw-a><nospellcheck>intoxicated</key></nospellcheck></kw-a> until the end of turn.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
