mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 16:41:49
	time_modified: 2025-05-08 17:05:46
	name: Trendy Nightclub
	image: image173.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		When <atom-cardname><nospellcheck>this land</nospellcheck></atom-cardname> enters, drink.
		<sym-auto>T</sym-auto>: Add <sym-auto>W</sym-auto>.
		Drink <sym-auto>3</sym-auto>, <sym-auto>T</sym-auto>: Add <sym-auto>WWW</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
