mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 12:37:50
	time_modified: 2025-05-12 22:55:36
	name: Horde of 80s Cartoons
	casting_cost: 3UU
	image: image587.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Shapeshifter</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: <sym-auto>0</sym-auto>: <atom-cardname><nospellcheck>Horde of 80s Cartoons</nospellcheck></atom-cardname> becomes  a copy or target creature and gains this ability. Drink X<sym></sym>, where X is the copied creature’s mana value.
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
