mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 19:33:26
	time_modified: 2025-05-12 02:36:27
	name: Llano Elfo
	casting_cost: G
	image: image395.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Elf</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>.
		<sym-auto>T</sym-auto>: Add one mana of any color. Activate only if an opponent drank this turn.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
