mse_version: 2.5.6
card:
	has_styling: false
	notes: imagem jean
	time_created: 2025-03-27 21:26:10
	time_modified: 2025-06-09 23:02:35
	name: Rocatelli Knight
	casting_cost: BB
	image: image480.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Knight</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-0><nospellcheck><key>First strike</key></nospellcheck></kw-0>
		<kw-0><nospellcheck><key>Protection from <param-name>booze</param-name></key></nospellcheck></kw-0> <i-auto>(This creature can’t be blocked, targeted, dealt damage, enchanted, or equipped by sources with <kw-0><nospellcheck><key>boozetouch</key></nospellcheck></kw-0> or <kw-0><nospellcheck><key>intoxicated</key></nospellcheck></kw-0>.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
