mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 14:06:59
	time_modified: 2025-04-29 01:51:15
	name: Sword of Beligerence
	casting_cost: 2
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<atom-name>This artifact</atom-cardname> can equip only <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a> creatures. <i-auto>(If a creature ceases to be <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a>, <atom-cardname><nospellcheck>this artifact</nospellcheck></atom-cardname> becomes unequipped. )</i-auto>
		Equipped creature gets +8/+0 and has <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a>.
		<kw-a><nospellcheck><key>Equip <param-cost><sym-auto>3</sym-auto></param-cost></key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
