mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 23:02:28
	time_modified: 2025-05-12 02:12:15
	name: Fun Police
	casting_cost: 2U
	image: image344.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text:
		Counter target spell.
		Until its controller’s next upkeep, whenever they complain, they drink 3.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
