mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 16:53:18
	time_modified: 2025-05-12 02:47:08
	name: National Treasure
	image: image424.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Drinkland</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rarity: special
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym>∞</sym> <i-auto>(in any combination of colors)</i-auto>.
		Sacrifice <atom-cardname><nospellcheck>this land</nospellcheck></atom-cardname>: Destroy all creatures.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
