mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:42:33
	time_modified: 2025-05-21 11:36:45
	name: Lounge Guardian
	casting_cost: 3B
	image: image693.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Horror</word-list-race> <word-list-class>Bouncer</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-1><nospellcheck><key>Defender</key></nospellcheck>, <key><kw-a><nospellcheck>deathtouch</key></nospellcheck></kw-a><atom-reminder-core> <i-auto>(This creature can’t attack.)</i-auto></atom-reminder-core></kw-1>
		Whenever a creature damaged by <atom-cardname><nospellcheck>Lounge Guardian</nospellcheck></atom-cardname> dies, its controller drinks.
	flavor_text: <i-flavor>You’re not on the list.</i-flavor>
	power: 1
	toughness: 6
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
