mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 21:32:53
	time_modified: 2025-04-27 19:00:41
	name: Montezuma’s Revenge
	casting_cost: BB
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Sacrifice a creature: Target player drinks 4<sym></sym>, and you gain life equal to the sacrifice creature’s toughness.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
