mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:49:04
	time_modified: 2025-04-27 18:53:56
	name: Mermaid Ingenue
	casting_cost: 1UU
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Merfolk</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-0><nospellcheck><key>Boozetouch</key></nospellcheck></kw-0>
		Damage done to Mermaid Ingenue is reduced to 0.
		Whenever <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> blocks or becomes blocked, drink.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
