mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 22:10:10
	time_modified: 2025-05-08 17:06:09
	name: Undead Security
	casting_cost: BB
	image: image175.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Zombie</word-list-race> <word-list-class>Bouncer</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: <kw-A><nospellcheck><key>Protection from <param-name>intoxicated creatures</param-name></nospellcheck>.</key><atom-reminder-expert> <i-auto>(This creature can’t be blocked, targeted or dealt damage by intoxicated creatures.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
