mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:12:54
	time_modified: 2025-05-12 02:17:25
	name: Hobo Cop
	casting_cost: 2G
	image: image362.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Cop</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<sym-auto>T</sym-auto>: Create a 0/1 green “Tare Bottle” artifact creature token with <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a>.
		Sacrifice a bottle: Gain 3 life
	flavor_text: <i-flavor>“Never pay rent again.”</i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
