mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 20:55:49
	time_modified: 2025-05-08 16:46:36
	name: Lounge Lizards
	casting_cost: 5G
	image: image99.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Lizard</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>, <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a>
		<sym-auto>1G</sym-auto>: <key><kw-A><nospellcheck>Regenerate</key></nospellcheck> Lounge Lizards.<atom-reminder-action> <i-auto>(The next time this creature would be destroyed this turn, it isn’t. Instead tap it, remove all damage from it, and remove it from combat.)</i-auto></atom-reminder-action></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
