mse_version: 2.1.2
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2020-03-19
	has_styling: true
	styling_data:
		combined_chop: 
		shift_loyalty_costs: 
		opacity: 
		override_levels: automatic
		other_options: 
		default_image_size: yes
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-03-23 15:52:08
	time_modified: 2025-05-12 02:43:20
	name: Miojo, the Unfortunate
	casting_cost: 1W/BW/B
	image: image396.png
	super_type: <word-list-type>Planeswalker</word-list-type>
	sub_type: <word-list-planeswalker>Miojo</word-list-planeswalker><soft> </soft><word-list-planeswalker></word-list-planeswalker>
	loyalty_cost_1: 
	level_1_text: <margin:130:0:0>Any player may activate <atom-cardname><nospellcheck>Miojo, the Unfortunate</nospellcheck></atom-cardname>’s loyalty abilities on their turn.</margin:130:0:0>
	loyalty_cost_2: +1
	level_2_text: <margin:130:0:0><atom-name>This planeswalker</atom-cardname>’s controller draws a card and loses 1 life.</margin:130:0:0>
	loyalty_cost_3: -13
	level_3_text: <margin:130:0:0><atom-name>This planeswalker</atom-cardname>’s controller loses the game.</margin:130:0:0>
	level_4_text: 
	loyalty: 3
	card_code_text: 
	illustrator: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
	special_text:
		<margin:130:0:0>Any player may activate <atom-cardname><nospellcheck>Miojo, the Unfortunate</nospellcheck></atom-cardname>’s loyalty abilities on their turn.</margin:130:0:0>
		[+1]: <margin:130:0:0><atom-name>This planeswalker</atom-cardname>’s controller draws a card and loses 1 life.</margin:130:0:0>
		[-13]: <margin:130:0:0><atom-name>This planeswalker</atom-cardname>’s controller loses the game.</margin:130:0:0>

