mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 18:02:31
	time_modified: 2025-04-29 01:55:17
	name: Tequila Dance
	casting_cost: 2G
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Search your library for up to two drink lands, reveal them, put one of them in your hand and the other onto the battlefield tapped. Then shuffle.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
