mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 16:02:10
	time_modified: 2025-04-27 17:39:22
	name: I Love You, Man
	casting_cost: 1L/GL/G
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<i-auto>(<sym-auto>L/G</sym-auto> can be paid with <sym>G</sym> or drinking 3.)</i-auto>
		Search your library for a basic land and put it onto the battlefield, then shuffle.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
