mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 12:02:44
	time_modified: 2025-05-12 02:47:20
	name: Neckbeard
	casting_cost: 2U
	image: image426.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Nerd</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Pirate</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-A><nospellcheck><key>Drinkcycling <param-number>2</param-number></key></nospellcheck><atom-reminder-expert> <i-auto>(Drink <param-number>2</param-number>, discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-A>
		When you <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>drinkcycle</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> <atom-cardname><nospellcheck>Neckbeard</nospellcheck></atom-cardname>, creatures you control gain <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a> and <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
