mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 12:24:20
	time_modified: 2025-04-29 13:30:53
	name: Tavern of Heroes
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Drinkland</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>
		<sym-auto>1</sym-auto>: <atom-cardname><nospellcheck>This land</nospellcheck></atom-cardname> becomes a 1/3 artifact creature with <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a> until end of turn. It’s still a land.
	flavor_text: <i-flavor></i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
