mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:32:31
	time_modified: 2025-04-29 01:39:01
	name: Russian Roulette
	casting_cost: 1RR
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>1R</sym-auto>, Discard a card: Roll a d6, then
		<b>1-2</b>| Take a shot or chug a beer.
		<b>3-6</b>| Draw 2 cards.
	flavor_text: <i-flavor></i-flavor>
	illustrator: 
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
