mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:15:30
	time_modified: 2025-05-08 15:22:42
	name: Cybergorilla
	casting_cost: 4L/GL/G
	image: image47.png
	super_type: <word-list-type>Artifact Creature</word-list-type>
	sub_type: <word-list-race>Ape</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<i-auto>(<sym-auto>L/G</sym-auto> can be paid with <sym>G</sym> or drinking 3.)</i-auto>
		<key><kw-a><nospellcheck>Trample</key></nospellcheck></kw-a>
		<key><kw-1><nospellcheck>Boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 
	illustrator: artsamitch
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
