mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:36:32
	time_modified: 2025-05-12 22:23:31
	name: Tyrion Lannister
	casting_cost: 1UR
	image: image553.png
	super_type: <word-list-type>Legendary Creature</word-list-type>
	sub_type: <word-list-race>Dwarf</word-list-race> <word-list-class>Pimp</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<sym-auto>U</sym-auto>, <sym-auto>T</sym-auto>: Tap target creature.
		<sym-auto>R</sym-auto>, <sym-auto>T</sym-auto>: Target creature gains <key><kw-a><nospellcheck>intoxicated</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor>“If I could worship with my cock, I’d be a lot more religious.”</i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
