mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 15:04:59
	time_modified: 2025-05-19 16:59:08
	name: Helm of Belushi
	casting_cost: 3
	image: image599.png
	super_type: <word-list-type>Artifact</word-list-type>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft> </soft><word-list-artifact></word-list-artifact>
	rule_text:
		<kw-a><nospellcheck><key>Equip <param-cost>2</key></param-cost></nospellcheck></kw-a>
		Equipped creature gets +2/+2 and has <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a>.
		Whenever equipped creature deals combat damage to a creature, you may have target player drink 2.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
