mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 17:52:48
	time_modified: 2025-05-27 19:42:35
	name: Donkey Punch
	casting_cost: 2W
	image: image53.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Destroy target artifact or enchantment, then each player drinks <sym-auto>X</sym-auto>, where X is its mana value.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
