mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:06:02
	time_modified: 2025-05-12 21:54:03
	name: Sly Scurvy
	casting_cost: 1U/B
	image: image508.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Pirate</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Thief</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-1><nospellcheck><key>Shot touch</key></nospellcheck><atom-reminder-expert> <i-auto>(When this creature deals combat damage to a player, they take a shot.)</i-auto></atom-reminder-expert></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
