mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 21:13:39
	time_modified: 2025-05-12 02:21:55
	name: Introvert Bear
	casting_cost: 4G
	image: image371.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Beast</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Bear</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: <atom-name>This creature</atom-cardname> gets -X/-X, where X is the number of other creatures on the battlefield
	flavor_text: <i-flavor></i-flavor>
	power: 8
	toughness: 8
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
