mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:32:31
	time_modified: 2025-05-27 19:54:44
	name: Drunken Rage
	casting_cost: R
	image: image310.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	rule_text: Creatures with <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a> have <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	illustrator: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
