mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 21:58:14
	time_modified: 2025-05-08 16:55:07
	name: Prior of Mu Tau Gamma
	casting_cost: 5WU
	image: image130.png
	super_type: <word-list-type>Legendary Creature</word-list-type>
	sub_type: <word-list-race>Sphinx</word-list-race> <word-list-class>Fratboy</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<sym-auto>1W</sym-auto>: Each player drinks.
		<sym-auto>2UUU</sym-auto>, <sym-auto>T</sym-auto>: Until end of turn, whenever an opponent drinks, you may draw a card.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 6
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
