mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 12:17:30
	time_modified: 2025-04-27 17:43:03
	name: Islay
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Island</word-list-land><atom-sep> </atom-sep><word-list-land>Drinkland</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>U</sym-auto> to your mana pool.
		<sym-auto>T</sym-auto>: Target player drinks.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
