mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 22:35:57
	time_modified: 2025-05-20 11:56:27
	name: Pato da Fúria
	casting_cost: 1WU
	image: image438.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Duck</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		Once per turn, whenever you say the name of this card, unless an opponents says “quack” in 5 seconds, put a +1/+1 counter on <atom-cardname><nospellcheck>Pato da Fúria</nospellcheck></atom-cardname>.
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 4
	card_code_text: 
	illustrator: "Quack"
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
