mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 13:17:19
	time_modified: 2025-05-08 16:21:30
	name: Invisible Flasher
	casting_cost: 1U
	image: image82.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Pervert</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-0><nospellcheck><key>Hexproof</key></nospellcheck></kw-0>, <key><kw-1><nospellcheck>boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
		Invisible Flasher in unblockable.
	flavor_text: <i-flavor>Invisibility is a gift for voyeurs but a curse for exhibitionists.</i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
