mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 21:26:10
	time_modified: 2025-05-12 21:42:37
	name: Rocatelli Knight
	casting_cost: BB
	image: image480.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Knight</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-0><nospellcheck><key>First strike</key></nospellcheck></kw-0>
		<key><kw-0><nospellcheck>Protection from <param-name>booze</param-name></nospellcheck></kw-0>.</key> <i-auto>(This creature can’t be blocked, targeted, dealt damage, enchanted, or equipped by sources with <key><kw-0><nospellcheck>boozetouch</key></nospellcheck></kw-0> or <key><kw-0><nospellcheck>intoxicated</key></nospellcheck></kw-0>.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
