mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 18:19:07
	time_modified: 2025-04-27 18:28:16
	name: Leonardo of Burning Mana
	casting_cost: 3RG
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dwarf</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Beast</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a>
		A player losing unspent mana causes that player to lose that much life.
		<sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: Each player adds <sym-auto>RG</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
