mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 17:51:32
	time_modified: 2025-05-19 17:09:05
	name: Sparkling Vampire
	casting_cost: 3B
	image: image613.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Vampire</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: Vampires you control lose all credibility.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 4
	illustrator: Vampires Shouldn’t Sparkle
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
