mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:23:12
	time_modified: 2025-05-27 18:41:42
	name: Cannoneer
	casting_cost: 2U
	image: image262.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Pirate</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: <sym-auto>X</sym-auto>, <sym-auto>T</sym-auto>: Target player drinks X.
	flavor_text: <i-flavor>“<error-spelling:en_US>Podia</error-spelling:en_US> <error-spelling:en_US>ter</error-spelling:en_US> um flavor <error-spelling:en_US>né</error-spelling:en_US>” — <error-spelling:en_US>Couto</error-spelling:en_US>, <error-spelling:en_US>Yan</i-flavor></error-spelling:en_US>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
