mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 17:11:06
	time_modified: 2025-04-27 18:23:03
	name: Keg Stand
	casting_cost: XR
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		You may drink XX rather than pay for <sym>X</sym>.
		<atom-cardname><nospellcheck>Keg Stand</nospellcheck></atom-cardname> does the X damage to target creature or planeswalker.
	flavor_text: <i-flavor></i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
