mse_version: 2.5.6
card:
	stylesheet: m15-conspiracy
	stylesheet_version: 2024-06-06
	has_styling: false
	notes: 
	time_created: 2025-03-21 19:08:09
	time_modified: 2025-04-27 18:54:42
	name: Midnight Negotiations
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Conspiracy</word-list-type-en>
	sub_type: 
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<i-auto>(Begin the game with this card face up on your command zone and take a shot.)</i-auto>
		Pay 5 life, exile 1 card from your hand, drink 5<sym></sym>: Counter target spell.
		<sym-auto>U</sym-auto>, Drink 2<sym></sym>, exile a card from your hand: Target spell can’t be countered.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
