mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:59:55
	time_modified: 2025-03-28 19:01:28
	name: Leonin Freshman
	casting_cost: 1W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Cat </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Fratboy</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-a><nospellcheck><key>First strike</key></nospellcheck></kw-a>
	flavor_text: <i-flavor>Leaving his pride for the first time, he is eager to begin a mind-expanding journey. He might even go to class.</i-flavor>
	power: 2
	toughness: 1
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
