mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 23:26:19
	time_modified: 2025-03-20 23:28:13
	name: Pirate Buddies
	casting_cost: 2UU
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		For each player choose friend or foe.
		Each friend draws 2 cards.
		Each foe discards a card.
	flavor_text: <i-flavor></i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
