mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 22:40:39
	time_modified: 2025-05-12 02:41:47
	name: Master of the Keg
	casting_cost: 1WW
	image: image413.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Cat </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Fratboy</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <atom-name>This creature</atom-cardname>’s power and toughness are equal to the number of <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Fratboy</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> permanents you control.
	flavor_text: <i-flavor></i-flavor>
	power: *
	toughness: *
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
