mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 11:10:39
	time_modified: 2025-05-27 19:41:30
	name: Dive Bar
	image: image52.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Drinkland</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<atom-name>This land</atom-cardname> enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>R</sym-auto>.
		Drink </sym>3<sym>, <sym-auto>T</sym-auto>: Add <sym-auto>RR</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
