mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 21:08:12
	time_modified: 2025-05-08 16:48:00
	name: Memetic Kitten
	casting_cost: G
	image: image105.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Cat</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Beast</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: Whenever <atom-cardname><nospellcheck>Memetic Kitten</nospellcheck></atom-cardname> deals combat damage, drink X<sym></sym>, where X is the amount of damage dealt.
	flavor_text: <i-flavor>I <error-spelling:en_US>iz</error-spelling:en_US> in <error-spelling:en_US>ur</error-spelling:en_US> deck, <error-spelling:en_US>tappin</error-spelling:en_US> <error-spelling:en_US>ur</error-spelling:en_US> <error-spelling:en_US>manaz</i-flavor></error-spelling:en_US>
	power: 3
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
