mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 18:09:42
	time_modified: 2025-05-19 17:06:07
	name: Dead Hookers
	casting_cost: 4B
	image: image608.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Zombie</word-list-race> <word-list-class>Prostitute</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-A><nospellcheck><key>Wither</key></nospellcheck><atom-reminder-expert> <i-auto>(This deals damage to creatures in the form of -1/-1 counters.)</i-auto></atom-reminder-expert></kw-A>
		<key><kw-1><nospellcheck>Boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
	flavor_text: <i-flavor>As if they didn’t carry enough diseases when they were alive...</i-flavor>
	power: 4
	toughness: 3
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
