mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 22:46:29
	time_modified: 2025-05-12 02:14:48
	name: Harsh Comedown
	casting_cost: 2W
	image: image356.png
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Destroy all enchantments. Each player drinks X<sym></sym>, where X is the number of enchantments destroyed this way.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
