mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 16:40:47
	time_modified: 2025-05-12 02:23:37
	name: Jackass Dwarf
	casting_cost: 1RR
	image: image376.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Dwarf</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: When <atom-cardname><nospellcheck>Jackass Dwarf</nospellcheck></atom-cardname> dies, it deals 2 damage to each non-dwarf creature.
	flavor_text: <i-flavor>Explosives and ale: a match made heaven.</i-flavor>
	power: 3
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
