mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 21:30:33
	time_modified: 2025-05-27 19:23:04
	name: Dealer of the Dorms
	casting_cost: 3G/W
	image: image671.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elf</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Fratboy</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<sym-auto>1W</sym-auto>, <sym-auto>T</sym-auto>: Create a 2/2 white Pledge creature token.
		<sym-auto>3G</sym-auto>, <sym-auto>T</sym-auto>: <kw-A><nospellcheck><key>Populate</key></nospellcheck><atom-reminder-action> <i-auto>(Create a token that’s a copy of a creature token you control.)</i-auto></atom-reminder-action></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 4
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
