mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 17:25:27
	time_modified: 2025-04-27 17:44:26
	name: Pizza-Delivery Guy
	casting_cost: 1R
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-1><nospellcheck><key>Menace</key></nospellcheck><atom-reminder-core> <i-auto>(This creature can’t be blocked except by two or more creatures.)</i-auto></atom-reminder-core></kw-1>
		Whenever <atom-cardname><nospellcheck>Pizza-Delivery Guy</nospellcheck></atom-cardname> deals combat damage to a player, you may pay <sym-auto>XR</sym-auto>. If you do, that player drinks X.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
