mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 23:57:43
	time_modified: 2025-05-12 02:04:21
	name: Drown In Booze
	casting_cost: 1L/BL/B
	image: image289.png
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Creatures get -2/-2 until end of turn.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
