mse_version: 2.1.2
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2020-03-19
	has_styling: false
	notes: 
	time_created: 2025-03-23 15:52:08
	time_modified: 2025-05-12 23:35:11
	name: Chad, the Pledgemaster
	casting_cost: 3WW
	image: image593.png
	super_type: <word-list-type>Planeswalker</word-list-type>
	sub_type: <word-list-planeswalker>Chad</word-list-planeswalker><soft> </soft><word-list-planeswalker></word-list-planeswalker>
	loyalty_cost_1: +2
	level_1_text: <margin:130:0:0>Each player drinks 2.</margin:130:0:0>
	loyalty_cost_2: -1
	level_2_text: <margin:130:0:0>Create a 2/2 white Pledge creature token.</margin:130:0:0>
	loyalty_cost_3: -X
	level_3_text: <margin:130:0:0>Search your library for an enchantment with converted mana cost X or less and put it onto the battlefield, then shuffle.</margin:130:0:0>
	loyalty: 3
	card_code_text: 
	illustrator:
		 I’m a zit, get it?
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
	special_text:
		[+2]: <margin:130:0:0>Each player drinks 2.</margin:130:0:0>
		[-1]: <margin:130:0:0>Create a 2/2 white Pledge creature token.</margin:130:0:0>
		[-X]: <margin:130:0:0>Search your library for an enchantment with converted mana cost X or less and put it onto the battlefield, then shuffle.</margin:130:0:0>

