mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 17:34:53
	time_modified: 2025-05-09 19:23:05
	name: Barbeerian
	casting_cost: 2R
	image: image217.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Barbarian</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>
		<key><kw-A><nospellcheck>Drinkcycling </sym><param-number>3</key></param-number></nospellcheck><sym><atom-reminder-expert> <i-auto>(Drink <param-number>3</param-number>, discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-A>
		When you <error-spelling:en_US:/magic.mse-game/magic-words>drinkcycle</error-spelling:en_US:/magic.mse-game/magic-words> <error-spelling:en_US:/magic.mse-game/magic-words>Barbeerian</error-spelling:en_US:/magic.mse-game/magic-words>, creatures you control get <key><kw-a><nospellcheck>haste</key></nospellcheck></kw-a> and <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
