mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:32:31
	time_modified: 2025-05-12 21:31:19
	name: Pregaming
	casting_cost: R
	image: image465.png
	super_type: <word-list-type>Enchantment</word-list-type>
	sub_type: <word-list-enchantment>Aura</word-list-enchantment><soft> </soft><word-list-enchantment></word-list-enchantment>
	rule_text:
		<kw-a><nospellcheck><key>Enchant <param-name>creature</key></param-name></nospellcheck></kw-a>
		Enchanted creature has <key><kw-a><nospellcheck>intoxicated</key></nospellcheck></kw-a> <i-auto>(It deals damage to players in the form of drinks.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	illustrator: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
