mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 12:13:12
	time_modified: 2025-05-20 13:22:18
	name: Magic World Record Holder
	casting_cost: 1UR
	image: image406.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Any%</word-list-race> <word-list-class>Speedrunner</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		Speed <key><kw-0><nospellcheck>exploit</key></nospellcheck></kw-0> <i-auto>(Every card you own or control has <key><kw-a><nospellcheck>haste</key></nospellcheck></kw-a>, <key><kw-a><nospellcheck>flash</key></nospellcheck></kw-a> and <key><kw-0><nospellcheck>split second</key></nospellcheck></kw-0>.)</i-auto>
		Your turn consists only of the untap step, draw step and combat phase. At the end of that combat phase, end the turn.
	flavor_text: <i-flavor>To PB pace!!</i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
