mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 12:24:20
	time_modified: 2025-05-19 17:02:11
	name: Tavern of Heroes
	image: image604.png
	super_type: <word-list-type>Land</word-list-type>
	sub_type: <word-list-land>Drinkland</word-list-land><soft> </soft><word-list-land></word-list-land>
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>
		<sym-auto>1</sym-auto>: <atom-cardname><nospellcheck>Tavern of Heroes</nospellcheck></atom-cardname> becomes a 1/3 artifact creature with <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a> until end of turn. It’s still a land.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
