mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 22:43:10
	time_modified: 2025-05-27 20:02:58
	name: Dwarven Gambler
	casting_cost: 1R
	image: image320.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dwarf</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: <sym-auto>X</sym-auto>,<sym>T</sym>: Target player flips a coin. If they lose the flip, they drink X. If they win the flip, they may choose to have another target player drink X.
	flavor_text: <i-flavor>“Heads, I win. Tails, I booze.”</i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
