mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 11:03:48
	time_modified: 2025-05-12 21:36:49
	card_color: land
	name: Red Light District
	image: image458.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Drinkland</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<atom-name>This land</atom-cardname> enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>.
		Pay 2 life, <sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>. If this mana is used to cast creature spell, that creature gains <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a> and <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor>Hurry up gentlemen, it’s time to get us some whores!</i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
