mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 13:17:19
	time_modified: 2025-05-08 16:21:30
	name: Invisible Flasher
	casting_cost: 1U
	image: image82.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Pervert</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-0><nospellcheck><key>Hexproof</key></nospellcheck></kw-0>, <kw-1><nospellcheck><key>boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>(When this creature creature deals combat damage to a player, that player drinks.)</i-auto></atom-reminder-core></kw-1>
		Invisible Flasher in unblockable.
	flavor_text: <i-flavor>Invisibility is a gift for voyeurs but a curse for exhibitionists.</i-flavor>
	power: 1
	toughness: 1
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
