mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-04-01 13:20:34
	time_modified: 2025-05-12 02:31:56
	name: Land Russia
	image: image386.png
	super_type: <word-list-type>Land</word-list-type>
	sub_type: <word-list-land>Mountain</word-list-land> <word-list-land>Drinkland</word-list-land><soft> </soft><word-list-land></word-list-land>
	rule_text:
		<sym>T</sym>: Add <sym-auto>R</sym-auto>.
		<sym>T</sym>: Target player drinks.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
