mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 20:48:24
	time_modified: 2025-04-27 16:01:06
	name: Cosplay Spiderman
	casting_cost: 3G
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Spider</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Nerd</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Reach</key></nospellcheck></kw-a>
		Drink <sym></sym>2: <atom-cardname><nospellcheck>Cosplay Spiderman</nospellcheck></atom-cardname> gets +0/+1 until end of turn.
	flavor_text: <i-flavor>With great cheeseburger comes great fries and a large coke.</i-flavor>
	power: 2
	toughness: 4
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
