mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 17:28:23
	time_modified: 2025-05-12 21:43:19
	name: Roman Numerals
	casting_cost: 2W
	image: image484.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Replace all instances of X with 10. <i-auto>(mana costs, power and toughness)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
