mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 16:55:58
	time_modified: 2025-04-27 18:25:56
	name: Knight of the Tankard
	casting_cost: 3RR
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dwarf </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Knight</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Drink 1<sym></sym>: <atom-cardname><nospellcheck>This creature</nospellcheck></atom-cardname> gets +1/+0 and <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a> until end of turn.
		At the beginning of each end step, <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> deals 1 damage to each player who didn’t drink this turn.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 4
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
