mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:12:54
	time_modified: 2025-05-12 02:17:25
	name: Hobo Cop
	casting_cost: 2G
	image: image362.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Cop</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>T</sym-auto>: Create a 0/1 green “Tare Bottle” artifact creature token with <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a>.
		Sacrifice a bottle: Gain 3 life
	flavor_text: <i-flavor>“Never pay rent again.”</i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
