mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 21:25:49
	time_modified: 2025-05-28 01:53:52
	name: Drowned Sorrows
	casting_cost: B
	image: image710.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment>Aura</word-list-enchantment><soft><atom-sep> </atom-sep></soft><word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Enchant <param-name>creature</param-name></key></nospellcheck></kw-a>
		Enchanted creature gets +3/+0.
		Whenever enchanted creature becomes tapped, its controller drinks 2.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
