mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 18:16:07
	time_modified: 2025-04-27 17:42:54
	name: Ironclaw Hoolingan
	casting_cost: RG
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Orc</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>, <kw-1><nospellcheck><key>intoxicated</key></nospellcheck><atom-reminder-core> <i-auto>(This creature deals damage to players in the form of drinks.)</i-auto></atom-reminder-core></kw-1>
		<sym-auto>R</sym-auto>: <atom-cardname><nospellcheck>This creature</nospellcheck></atom-cardname> gets +1/+0 until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: Soccer isn’t called "football"
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
