mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 10:44:02
	time_modified: 2025-05-12 21:34:55
	name: Quatro
	casting_cost: 1B
	image: image472.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Say something you have never done. All players who have done that discard 2 cards. If no one discards a card this way, discard a card.
	flavor_text: <i-flavor></i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
