mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:23:48
	time_modified: 2025-05-12 02:01:40
	name: Designated Drinker
	casting_cost: 3WW
	image: image292.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Bodyguard</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: <sym-auto>1W</sym-auto>: If target spell or ability would cause you to drink, instead put a -1/-1 counter on <atom-cardname><nospellcheck>Designated Drinker</nospellcheck></atom-cardname>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 5
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
