mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 15:22:38
	time_modified: 2025-05-08 17:00:15
	name: Skullfucker
	casting_cost: 5
	image: image149.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-A><nospellcheck><key>Living weapon</key></nospellcheck><atom-reminder-expert> <i-auto>(When this Equipment enters, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)</i-auto></atom-reminder-expert></kw-A>
		Equipped creature gets +4/+4 and has <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a> and <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a>.
		<sym>VVVV</sym>: Return <atom-cardname><nospellcheck>this artifact</nospellcheck></atom-cardname> to its owner’s hand.
		<i-auto>(<sym>V</sym> can be paid with <sym>1</sym> or by drinking 3.)</i-auto>
		<kw-a><nospellcheck><key>Equip <param-cost><sym-auto>5</sym-auto></param-cost></key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
