mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 16:02:10
	time_modified: 2025-05-08 16:18:46
	name: I Love You, Man
	casting_cost: 1L/GL/G
	image: image80.png
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rarity: common
	rule_text:
		<i-auto>(<sym-auto>L/G</sym-auto> can be paid with <sym>G</sym> or drinking 3.)</i-auto>
		Search your library for a basic land and put it onto the battlefield, then shuffle.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
