mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 16:31:32
	time_modified: 2025-04-27 19:14:08
	name: Olivia
	casting_cost: 2BR
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Olive</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>1R</sym-auto>, drink 1<sym></sym>: Deal 1 damage to target creature. It becomes a bottle. Put +1/+1 in <atom-cardname><nospellcheck>Olivia</nospellcheck></atom-cardname>.
		<sym-auto>3BB</sym-auto>: Gain control of target bottle while you control <atom-cardname><nospellcheck>Olivia</nospellcheck></atom-cardname>. Drink equal to its mana value.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
