mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 19:29:40
	time_modified: 2025-05-08 16:58:03
	name: School Bully
	casting_cost: 3G
	image: image142.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Boozetouch</key></nospellcheck></kw-a>
		<sym-auto>3G</sym-auto>, <sym-auto>T</sym-auto>: Target creature fights itself. <i-auto>(It deals damage equal to its power to itself.)</i-auto>
	flavor_text: <i-flavor>“Stop hitting yourself. Stop hitting yourself. Stop hitting yourself.”</i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
