mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 22:25:26
	time_modified: 2025-04-27 17:21:05
	name: Hazing Ritual
	casting_cost: 2W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Each player puts a nonland permanent they own on the bottom of their library.
		<kw-A><nospellcheck><key>Drinkcycling <param-number>1</param-number></key></nospellcheck><atom-reminder-expert> <i-auto>(Drink <param-number>1</param-number>, discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
