mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 13:46:28
	time_modified: 2025-05-12 22:18:18
	name: Tinfoil Hat
	casting_cost: 3
	image: image543.png
	super_type: <word-list-type>Artifact</word-list-type>
	sub_type: <word-list-artifact></word-list-artifact>
	rule_text:
		Equipped creature has <key><kw-a><nospellcheck>vigilance</key></nospellcheck></kw-a> and protection form government mind-control rays.
		<sym-auto>2</sym-auto>: Equipped creature has <key><kw-a><nospellcheck>shroud</key></nospellcheck></kw-a> until end of turn.
		<key><kw-a><nospellcheck>Equip <param-cost>0</key></param-cost></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
