mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 14:06:59
	time_modified: 2025-05-08 17:03:01
	name: Sword of Beligerence
	casting_cost: 2
	image: image159.png
	super_type: <word-list-type>Artifact</word-list-type>
	sub_type: <word-list-artifact></word-list-artifact>
	rule_text:
		<atom-name>This artifact</atom-cardname> can equip only <key><kw-a><nospellcheck>intoxicated</key></nospellcheck></kw-a> creatures. <i-auto>(If a creature ceases to be <key><kw-a><nospellcheck>intoxicated</key></nospellcheck></kw-a>, <atom-cardname><nospellcheck>Sword of Beligerence</nospellcheck></atom-cardname> becomes unequipped. )</i-auto>
		Equipped creature gets +8/+0 and has <key><kw-a><nospellcheck>trample</key></nospellcheck></kw-a>.
		<key><kw-a><nospellcheck>Equip <param-cost>3</key></param-cost></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
