mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 21:45:37
	time_modified: 2025-04-27 19:16:10
	name: Oracle of Dis’Qo
	casting_cost: 3B
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Drink 3<sym></sym>, <sym-auto>T</sym-auto>: Target creature gains <kw-0><nospellcheck><key>intimidate</key></nospellcheck></kw-0> until end of turn.
		Take a shot: Gain 5 life
		Pay 1 life: Target player drinks 2.
		<sym-auto>1B</sym-auto>: Add one mana of any color to your mana pool, then drink.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
