mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:06:02
	time_modified: 2025-05-12 21:54:03
	name: Sly Scurvy
	casting_cost: 1U/B
	image: image508.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Pirate</word-list-race> <word-list-class>Thief</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: <kw-1><nospellcheck><key>Shot touch</key></nospellcheck><atom-reminder-expert> <i-auto>()</i-auto></atom-reminder-expert></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
