mse_version: 2.1.2
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2020-03-19
	has_styling: false
	notes: 
	time_created: 2025-03-23 15:52:08
	time_modified: 2025-05-19 17:41:22
	name: Nicol Fuckin’ Bolas
	casting_cost: 4UBR
	image: image675.png
	super_type: <word-list-type>Planeswalker</word-list-type>
	sub_type: <word-list-planeswalker>Bolas</word-list-planeswalker><soft> </soft><word-list-planeswalker></word-list-planeswalker>
	loyalty_cost_1: +4
	level_1_text: <margin:130:0:0>Any number or target players each drink 7.</margin:130:0:0>
	loyalty_cost_2: -3
	level_2_text: <margin:130:0:0>For each opponent, choose a permanent that he or she controls. That player sacrifices it unless he or she takes two shots.</margin:130:0:0>
	loyalty_cost_3: -14
	level_3_text: <margin:130:0:0>Gain control of all nonland permanents that target player controls.</margin:130:0:0>
	loyalty: 6
	card_code_text: 
	illustrator: Stephen Raffael
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
	special_text:
		[+4]: <margin:130:0:0>Any number or target players each drink 7.</margin:130:0:0>
		[-3]: <margin:130:0:0>For each opponent, choose a permanent that he or she controls. That player sacrifices it unless he or she takes two shots.</margin:130:0:0>
		[-14]: <margin:130:0:0>Gain control of all nonland permanents that target player controls.</margin:130:0:0>

