mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 21:39:13
	time_modified: 2025-05-12 22:24:28
	name: Veined Wurm
	casting_cost: 4BG
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wurm</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>, <kw-0><nospellcheck><key>boozetouch</key></nospellcheck></kw-0>
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> dies, you may drink 10. If you do, return it from the graveyard to your hand.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 4
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
