mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 16:51:01
	time_modified: 2025-05-08 17:03:23
	name: Tavern Brawler
	casting_cost: 4RR
	image: image161.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Dwarf</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>
		Whenever <atom-cardname><nospellcheck>Tavern Brawler</nospellcheck></atom-cardname> attacks, create two 1/1 red Dwarf creature tokens.
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 4
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
