mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 14:54:30
	time_modified: 2025-05-12 21:19:16
	name: Pirata Anão Maldito
	casting_cost: L/RUR
	image: image448.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Pirate</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Dwarf</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: Sacrifice <atom-cardname><nospellcheck>Pirata Anão Maldito</nospellcheck></atom-cardname>: You may change the targets of target instant or sorcery spell.
	flavor_text: <i-flavor>“No, u”-<error-spelling:en_US>João</error-spelling:en_US> Rafael</i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
