mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 16:16:07
	time_modified: 2025-05-12 22:16:15
	name: The Drunken Clam
	image: image539.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Drinkland</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rule_text: <sym-auto>2</sym-auto>, <sym-auto>T</sym-auto>: Destroy <atom-cardname><nospellcheck>this land</nospellcheck></atom-cardname> and target nonbasic land. Any player may drink 8 to counter this ability.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
