mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:32:31
	time_modified: 2025-05-08 17:05:11
	name: Toga Party
	casting_cost: 1WW
	image: image169.png
	super_type: <word-list-type>Tribal Enchantment</word-list-type>
	sub_type: <word-list-race>Fratboy</word-list-race><soft> </soft><word-list-enchantment></word-list-enchantment>
	rule_text:
		Creatures you control get +1/+1.
		<error-spelling:en_US:/magic.mse-game/magic-words>Fratboy</error-spelling:en_US:/magic.mse-game/magic-words> and Pledge creatures you control get an additional +0/+1.
	flavor_text: <i-flavor>“Toga! Toga! Toga! Toga!”</i-flavor>
	card_code_text: 
	illustrator: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
