mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 21:20:27
	time_modified: 2025-05-12 02:40:04
	name: Loxodon Brohammer
	casting_cost: 1WWW
	image: image404.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elephant</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Fratboy</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, each player drinks X<sym></sym>, where X is your <kw-A><nospellcheck><key>devotion to <param-one_word>white</param-one_word></key></nospellcheck>.<atom-reminder-action> <i-auto>(Each <param-one_word><sym>W</sym></param-one_word> in the mana costs of permanents you control counts toward your devotion to <param-one_word>white</param-one_word>.)</i-auto></atom-reminder-action></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 5
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
