mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:46:31
	time_modified: 2025-05-19 17:22:10
	name: Buzzkiller
	casting_cost: 4B
	image: image640.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Vampire</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <key><kw-a><nospellcheck>lifelink</key></nospellcheck></kw-a>
		Whenever a spell or ability an opponent controls would cause you to drink X<sym></sym>, you may choose to pay X life instead.
	flavor_text: <i-flavor>He sucks the life out of a party.</i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
