mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 21:58:14
	time_modified: 2025-05-08 16:55:07
	name: Prior of Mu Tau Gamma
	casting_cost: 5WU
	image: image130.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Sphinx</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Fratboy</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		<sym-auto>1W</sym-auto>: Each player drinks.
		<sym-auto>2UUU</sym-auto>, <sym-auto>T</sym-auto>: Until end of turn, whenever an opponent drinks, you may draw a card.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 6
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
