mse_version: 2.1.2
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2020-05-10
	has_styling: false
	notes: 
	time_created: 2025-04-29 02:20:47
	time_modified: 2025-05-12 02:07:50
	card_color: green
	name: Elf Warrior
	image: image322.png
	super_type: <word-list-type>Token Creature</word-list-type>
	sub_type: <word-list-race>Elf</word-list-race> <word-list-class>Warrior</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: 
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	sub_type_2: 
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
