mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 17:14:09
	time_modified: 2025-05-12 02:50:58
	name: Permanent Means Permanent
	casting_cost: 4WWW
	image: image443.png
	super_type: <word-list-type>Legendary Enchantment</word-list-type>
	sub_type: <word-list-enchantment></word-list-enchantment>
	rule_text: Permanents can’t leave the battlefield.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
