mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:38:23
	time_modified: 2025-04-29 02:30:46
	name: Bromikon, Skyboard Dwarf
	casting_cost: W/UU/RR/W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Fratboy </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Pirate</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Dwarf</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>defender</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a>
		When <atom-legname><nospellcheck>Bromikon</nospellcheck></atom-legname> enters, choose left or right.
		Each player may only attack the nearest opponent in the chosen direction or planeswalker he/she controls.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 5
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
