mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 22:35:19
	time_modified: 2025-06-05 22:44:16
	name: Group Drink
	casting_cost: W
	image: image354.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		Each player drinks.
		Draw a card.
	flavor_text:
		<i-flavor>“Here’s to all of you, here’s to me,
		Together as friends we’ll always be,
		But if we should ever disagree,
		Then fuck all of you, here’s to me!”</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
