mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 16:37:02
	time_modified: 2025-05-12 01:42:52
	name: Booze Confluence
	image: image238.png
	super_type: <word-list-type>Land</word-list-type>
	sub_type: <word-list-land>Drinkland</word-list-land><soft> </soft><word-list-land></word-list-land>
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>
		<sym-auto>T</sym-auto>: Add 1 booze counter to <atom-cardname><nospellcheck>Booze Confluence</nospellcheck></atom-cardname> and drink for each booze counter in <atom-cardname><nospellcheck>Booze Confluence</nospellcheck></atom-cardname>. Add one mana of any color.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
