mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:53:45
	time_modified: 2025-05-27 21:19:19
	name: Breeding Pirates
	casting_cost: 1UU
	image: image219.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Rabbit</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Pirate</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: At the beginning of your upkeep, you may pay <sym-auto>U</sym-auto>. If you don’t, you drink 2 and lose 2 life. If you do, create a token that is a copy of <atom-cardname><nospellcheck>Breeding Pirates</nospellcheck></atom-cardname>.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
