mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 17:24:11
	time_modified: 2025-05-12 21:45:32
	name: Sabrina’s Pact
	casting_cost: 2UU
	image: image492.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		At the beginning of your upkeep, choose one that hasn’t been chosen —<soft-line>
		- </soft-line>Draw 2 cards
		- Draw 2 cards.
		- Return another target permanent to its owner’s hand.
		- Take 3 shots.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
