mse_version: 2.1.2
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2020-05-10
	has_styling: false
	notes: 
	time_created: 2025-04-27 17:24:48
	time_modified: 2025-05-12 22:06:51
	card_color: green, artifact, horizontal
	name: Tare Bottle
	image: image525.png
	super_type: <word-list-type>Token Artifact Creature</word-list-type>
	sub_type: <word-list-race>Bottle</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: <kw-1><nospellcheck><key>Boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	sub_type_2: 
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
