mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 22:01:22
	time_modified: 2025-05-08 16:47:11
	name: Margarita Bear
	casting_cost: GW
	image: image102.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Bear</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Boozetouch</key></nospellcheck></kw-a>
		Sacrifice <atom-cardname><nospellcheck>Margarita Bear</nospellcheck></atom-cardname>: Destroy target artifact or enchantment, then drink <sym-auto>X</sym-auto>, where X is its mana value.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
