mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 19:31:43
	time_modified: 2025-04-29 13:29:55
	name: Find Booze Elves
	casting_cost: L/GG
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elf</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>G</sym-auto>
		<sym-auto>L/G</sym-auto>: Untap <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname>. You can only use this ability once per turn.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
