mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 14:04:46
	time_modified: 2025-04-29 02:22:04
	name: Porcelain Throne
	casting_cost: 5
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: Create a 1/1 colorless Bottle artifact creature token with <kw-a><nospellcheck><key>boozetouch</key></nospellcheck></kw-a>.
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text: <i-flavor>All must pay homage at the throne after a night of revelry.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
