mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 21:14:40
	time_modified: 2025-05-27 19:55:57
	name: Drunken Skeleton
	casting_cost: 2BB
	image: image311.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Skeleton</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<atom-name>This creature</atom-cardname> attacks each turn if able.
		Drink </sym>2<sym>: Return <atom-cardname><nospellcheck>Drunken Skeleton</nospellcheck></atom-cardname> from the graveyard to the battlefield.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
