mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 21:13:39
	time_modified: 2025-05-12 02:21:55
	name: Introvert Bear
	casting_cost: 4G
	image: image371.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Beast</word-list-race> <word-list-class>Bear</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: <atom-name>This creature</atom-cardname> gets -X/-X, where X is the number of other creatures on the battlefield
	flavor_text: <i-flavor></i-flavor>
	power: 8
	toughness: 8
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
