mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 21:34:07
	time_modified: 2025-05-10 11:19:53
	name: Boner Crew
	casting_cost: B
	image: image235.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Skeleton</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-A><nospellcheck><key>Dredge <param-number>1</key></param-number></nospellcheck><atom-reminder-expert> <i-auto>(If you would draw a card, instead you mill <param-number>one</param-number> card instead. If you do, return this card from your graveyard to your hand. Otherwise, draw a card.)</i-auto></atom-reminder-expert></kw-A>
		<key><kw-1><nospellcheck>Boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>()</i-auto></atom-reminder-core></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
