mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:47:32
	time_modified: 2025-05-27 18:45:25
	name: Cap’n Crunch
	casting_cost: 3U
	image: image583.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Pirate</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text: Whenever an opponent drinks, you may pay <sym-auto>1</sym-auto>. If you do, put a +1/+1 counter on <atom-cardname><nospellcheck>Cap’n Crunch</nospellcheck></atom-cardname>.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
