mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 21:25:49
	time_modified: 2025-05-12 02:04:30
	name: Drowned Sorrows
	casting_cost: B
	image: image297.png
	super_type: <word-list-type>Enchantment</word-list-type>
	sub_type: <word-list-enchantment>Aura</word-list-enchantment><soft> </soft><word-list-enchantment></word-list-enchantment>
	rule_text:
		<kw-a><nospellcheck><key>Enchant <param-name>creature</key></param-name></nospellcheck></kw-a>
		Enchanted creature gets +3/+0.
		Whenever enchanted creature becomes tapped, its controller drinks 2.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
