mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 17:28:33
	time_modified: 2025-05-12 21:50:17
	name: Shitfaced
	casting_cost: U/R
	image: image499.png
	super_type: <word-list-type>Enchantment</word-list-type>
	sub_type: <word-list-enchantment></word-list-enchantment>
	rule_text: Whenever a creature enters, its controller may have target player drink X<sym></sym>, where X is its power.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
