mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:26:29
	time_modified: 2025-05-08 15:16:48
	name: Chuggernaught
	casting_cost: 4
	image: image37.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Bottle</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Juggernaut</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Indestructible</key></nospellcheck></kw-a>, <kw-1><nospellcheck><key>intoxicated</key></nospellcheck><atom-reminder-core> <i-auto>(This creature deals damage to players in the form of drinks.)</i-auto></atom-reminder-core></kw-1>
		<atom-name>This creature</atom-cardname> attacks each turn if able.</atom-cardname><atom-name>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
