mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-planeswalker
	stylesheet_version: 2024-09-01
	has_styling: true
	styling_data:
		combined_chop: 
		shift_loyalty_costs: 
		opacity: 
		override_levels: automatic
		other_options: 
		default_image_size: yes
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-03-23 15:52:08
	time_modified: 2025-05-12 02:43:20
	special_text:
		Any player may activate <atom-cardname><nospellcheck>this planeswalker</nospellcheck></atom-cardname>’s loyalty abilities on their turn.
		[+1]: <margin:130:0:0><atom-name>This planeswalker</atom-cardname>’s controller draws a card and loses 1 life.</margin:130:0:0>
		[-13]: <margin:130:0:0><atom-name>This planeswalker</atom-cardname>’s controller loses the game.</margin:130:0:0>
	name: Miojo, the Unfortunate
	casting_cost: 1W/BW/B
	image: image396.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Planeswalker</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-planeswalker>Miojo</word-list-planeswalker><soft><atom-sep> </atom-sep></soft><word-list-planeswalker></word-list-planeswalker>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	loyalty_cost_1: 
	loyalty_cost_2: +1
	loyalty_cost_3: -13
	loyalty: 3
	level_1_text: <margin:130:0:0>Any player may activate <atom-cardname><nospellcheck>this planeswalker</nospellcheck></atom-cardname>’s loyalty abilities on their turn.</margin:130:0:0>
	level_2_text: <margin:130:0:0><atom-name>This planeswalker</atom-cardname>’s controller draws a card and loses 1 life.</margin:130:0:0>
	level_3_text: <margin:130:0:0><atom-name>This planeswalker</atom-cardname>’s controller loses the game.</margin:130:0:0>
	level_4_text: 
	illustrator: 
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
