mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:40:53
	time_modified: 2025-04-17 01:05:10
	name: El Drazi
	casting_cost: 11
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Eldrazi</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-A><nospellcheck><key>Tequilator <param-number>2</param-number></key></nospellcheck><atom-reminder-expert> <i-auto>(When this creature attacks, defending player takes <param-number>two</param-number> shots.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 8
	toughness: 8
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
