mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 18:23:48
	time_modified: 2025-05-12 02:01:40
	name: Designated Drinker
	casting_cost: 3WW
	image: image292.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Bodyguard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: <sym-auto>1W</sym-auto>: If target spell or ability would cause you to drink, instead put a -1/-1 counter on <atom-cardname><nospellcheck>Designated Drinker</nospellcheck></atom-cardname>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 5
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
