mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 19:53:24
	time_modified: 2025-05-27 17:37:26
	name: Agave Farmer
	casting_cost: GG
	image: image196.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck>Boozetouch</nospellcheck></kw-a>
		<sym-auto>T</sym-auto>: Add <sym-auto>G</sym-auto> to you mana pool for each creature with <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a> or <key><kw-a><nospellcheck>intoxicated</key></nospellcheck></kw-a> that you control.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
