mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 17:41:46
	time_modified: 2025-04-27 19:15:39
	name: Ooompa Loompas
	casting_cost: 2RR
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dwarf</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-0><nospellcheck><key>Boozetouch</key></nospellcheck></kw-0>
		When <atom-cardname><nospellcheck>Ooompa Loompas</nospellcheck></atom-cardname> enters, destroy target artifact.
	flavor_text:
		<i-flavor><error-spelling:en_US>Ooompa</error-spelling:en_US> <error-spelling:en_US>Loompa</error-spelling:en_US> <error-spelling:en_US>derpity</error-spelling:en_US> <error-spelling:en_US>doogal</error-spelling:en_US>
		Don’t forget to draft some fucking removal</i-flavor>
	power: 3
	toughness: 3
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
