mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 19:55:14
	time_modified: 2025-05-09 19:24:31
	name: Beear
	casting_cost: 2G
	image: image222.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Bear</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> enters, you may chug a beer. If you do, destroy target artifact or enchantment.
	flavor_text:
		<i-flavor>What do you call bears without ears?
		</i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
