mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 11:24:23
	time_modified: 2025-05-08 16:11:36
	name: Forceling
	casting_cost: 3BB
	image: image64.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Shapeshifter</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<sym-auto>B</sym-auto>: <atom-cardname><nospellcheck>Forceling</nospellcheck></atom-cardname> has <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a> until end of turn.
		<sym-auto>B</sym-auto>: <atom-cardname><nospellcheck>Forceling</nospellcheck></atom-cardname> has <key><kw-a><nospellcheck>deathtouch</key></nospellcheck></kw-a> until end of turn.
		<sym-auto>B</sym-auto>: <atom-cardname><nospellcheck>Forceling</nospellcheck></atom-cardname> has <key><kw-0><nospellcheck>intimidate</key></nospellcheck></kw-0> until end of turn.
		<sym-auto>B</sym-auto>: <key><kw-0><nospellcheck>Regenerate</key></nospellcheck></kw-0> <atom-cardname><nospellcheck>Forceling</nospellcheck></atom-cardname>.
		<sym-auto>1</sym-auto>:  <atom-cardname><nospellcheck>Forceling</nospellcheck></atom-cardname> gets +1/-1 until end of turn.
		<sym-auto>1</sym-auto>:  <atom-cardname><nospellcheck>Forceling</nospellcheck></atom-cardname> gets -1/+1 until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
