mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 12:12:13
	time_modified: 2025-05-09 18:51:44
	name: 1000 pra 1
	casting_cost: 1UR
	image: image187.png
	super_type: <word-list-type>Artifact</word-list-type>
	sub_type: <word-list-artifact></word-list-artifact>
	rule_text: <sym-auto>T</sym-auto>: Guess the type of the card at the top of your library then reveal it. Then reveal it. If you are right, draw 2 cards. If you are wrong, take a shot or chug a beer.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
