mse_version: 2.5.6
card:
	stylesheet: m15-mainframe-dfc
	stylesheet_version: 2024-09-06
	has_styling: false
	notes: 
	time_created: 2025-03-22 13:57:14
	time_modified: 2025-04-27 19:45:59
	name: [?] Declaration of Independence
	name_2: ??
	casting_cost: 1
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>2</sym-auto>: Put a lemon counter on <atom-cardname><nospellcheck><sym>?</sym> Declaration of Independence</nospellcheck></atom-cardname>. Then if there are two or more counters on it, remove those counters and transform it.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
