mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 20:57:14
	time_modified: 2025-05-08 15:18:04
	name: Cockblocking Saurian
	casting_cost: 2G
	image: image42.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Lizard</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		When <atom-cardname><nospellcheck>Cockblocking Saurian</nospellcheck></atom-cardname> enters, drink 4 if it is an opponent’s turn.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
