mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 21:45:37
	time_modified: 2025-05-19 17:08:15
	name: Oracle of Dis’Qo
	casting_cost: 3B
	image: image611.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Wizard</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		Drink 3<sym></sym>, <sym-auto>T</sym-auto>: Target creature gains <key><kw-0><nospellcheck>intimidate</key></nospellcheck></kw-0> until end of turn.
		Take a shot: Gain 5 life
		Pay 1 life: Target player drinks 2.
		<sym-auto>1B</sym-auto>: Add one mana of any color, then drink.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
