mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 20:51:30
	time_modified: 2025-05-08 16:59:36
	name: Shrek
	casting_cost: 3RG
	image: image145.png
	super_type: <word-list-type>Legendary Creature</word-list-type>
	sub_type: <word-list-race>Ogre</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>, <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a>
		Whenever a player casts a noncreature spell, that player chooses one — Shrek deals 5 damage to that player or that player takes a shot. 
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
