mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 19:27:29
	time_modified: 2025-05-08 16:11:50
	name: Forum Troll
	casting_cost: 2GG
	image: image66.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Troll</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Nerd</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-A><nospellcheck><key>Provoke</key></nospellcheck><atom-reminder-expert> <i-auto>(Whenever this creature attacks, you may have target creature defending player controls untap and block it if able.)</i-auto></atom-reminder-expert></kw-A>
		<sym-auto>G</sym-auto>, Drink <sym></sym>2: <kw-0><nospellcheck><key>Regenerate</key></nospellcheck></kw-0> Forum Troll.
	flavor_text: <i-flavor>You know that you shouldn’t feed him. But sometimes, you just can’t help yourself.</i-flavor>
	power: 4
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
