mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 22:28:53
	time_modified: 2025-05-27 18:07:40
	name: Bid Day
	casting_cost: 3W
	image: image228.png
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text:
		Create two 2/2 white Pledge creature tokens, then each player drinks 2.
		<key><kw-A><nospellcheck>Flashback <param-cost><sym>4WW</sym></key></param-cost></nospellcheck><atom-reminder-expert> <i-auto>(You may cast this card from your graveyard for its flashback cost. Then exile it.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
