mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 16:40:47
	time_modified: 2025-06-05 23:34:50
	name: Jackass Dwarf
	casting_cost: 1RR
	image: image376.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dwarf</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text: When <atom-cardname><nospellcheck>this creature</nospellcheck></atom-cardname> dies, it deals 2 damage to each non-Dwarf creature.
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text: <i-flavor>Explosives and ale: a match made heaven.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
