mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-22 18:23:24
	time_modified: 2025-05-08 16:56:21
	name: Reckless Shenanigans
	casting_cost: R
	image: image136.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	rule_text: Choose one — Discard a card, then draw a card; or destroy target artifact; or target creature gains <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
