mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 19:34:42
	time_modified: 2025-06-18 20:27:29
	name: Tequila Wurm
	casting_cost: 5GG
	image: image637.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Wurm</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>, <kw-1><nospellcheck><key>boozetouch</key></nospellcheck><atom-reminder-core> <i-auto>(When this creature creature deals combat damage to a player, that player drinks.)</i-auto></atom-reminder-core></kw-1>
		<kw-1><nospellcheck><key>Drinkcycling <param-number>2</param-number></key></nospellcheck><atom-reminder-expert> <i-auto>(Drink <param-number>2</param-number>, discard this card: Draw a card.)</i-auto></atom-reminder-expert></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 7
	toughness: 5
	illustrator: Yes, I know the real worm is in mescal.
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
