mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 19:31:43
	time_modified: 2025-05-12 02:09:30
	name: Find Booze Elves
	casting_cost: L/GG
	image: image332.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Elf</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>G</sym-auto>
		<sym-auto>L/G</sym-auto>: Untap <atom-cardname><nospellcheck>Find Booze Elves</nospellcheck></atom-cardname>. You can only use this ability once per turn.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
