mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:32:31
	time_modified: 2025-04-27 16:34:29
	name: Drunk Riot
	casting_cost: 2R
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		As long as it’s your turn, creatures you control get +1/+0, have <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a> and <kw-a><nospellcheck><key>intoxicated</key></nospellcheck></kw-a>.
		Drink 5<sym></sym>: Destroy <atom-cardname><nospellcheck>this enchantment</nospellcheck></atom-cardname>.
	flavor_text: <i-flavor></i-flavor>
	illustrator: 
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
