mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:17:34
	time_modified: 2025-05-12 21:42:30
	name: Robopirate
	casting_cost: 2U
	image: image479.png
	super_type: <word-list-type>Artifact Creature</word-list-type>
	sub_type: <word-list-race>Construct</word-list-race> <word-list-class>Pirate</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<sym-auto>T</sym-auto>: Target opponent drinks.
		<sym-auto>UU</sym-auto>: Untap <atom-cardname><nospellcheck>Robopirate</nospellcheck></atom-cardname>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
