mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-28 15:21:05
	time_modified: 2025-05-27 17:50:08
	name: Auction Woman
	casting_cost: 2W/U
	image: image210.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: <sym-auto>T</sym-auto>: Auction a card. <i-auto>(Get a random card from unused cube cards and auction it, starting with you. Whoever wins the auction puts the card on their hand)</i-auto>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
