mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 16:40:47
	time_modified: 2025-04-27 18:14:52
	name: Jackass Dwarf
	casting_cost: 1RR
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Dwarf</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: When <atom-cardname><nospellcheck>Jackass Dwarf</nospellcheck></atom-cardname> dies, it deals 2 damage to each non-dwarf creature.
	flavor_text: <i-flavor>Explosives and ale: a match made heaven.</i-flavor>
	power: 3
	toughness: 2
	illustrator_brush: art old
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
