mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 20:43:40
	time_modified: 2025-05-19 13:00:15
	name: Amanda, Enemy of the End
	casting_cost: G
	image: image110.png
	super_type: <word-list-type>Legendary Creature</word-list-type>
	sub_type: <word-list-race>Human</word-list-race> <word-list-class>Druid</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<kw-0><nospellcheck><key>Cumulative Upkeep—<param-cost> Drink 2</key></param-cost></nospellcheck></kw-0>
		This card gets +1/+1 for each age counter.
		If it has at least 2 age counters, it has <key><kw-a><nospellcheck>boozetouch</key></nospellcheck></kw-a> and <key><kw-a><nospellcheck>reach</key></nospellcheck></kw-a>.
		If it has at least 5 age counters, it has <key><kw-a><nospellcheck>vigilance</key></nospellcheck></kw-a> and <key><kw-a><nospellcheck>trample</key></nospellcheck></kw-a>.
		If it has at least 10 age counters, it has <key><kw-a><nospellcheck>indestructible</key></nospellcheck></kw-a> and <key><kw-a><nospellcheck>hexproof</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
