mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-04-01 11:13:43
	time_modified: 2025-06-09 21:38:35
	name: Kinetic Power Keg
	casting_cost: 4WW
	image: image382.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		</atom-cardname><atom-name>Drink <sym-auto>3</sym-auto>, <sym-auto>T</sym-auto>: Put a keg counter on <atom-cardname><nospellcheck>this artifact</nospellcheck></atom-cardname>.
		Drink <sym-auto>3</sym-auto>, <sym>T</sym> Remove a keg counter from <atom-cardname><nospellcheck>this artifact</nospellcheck></atom-cardname>: Target player chugs a beer.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
