mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 20:41:22
	time_modified: 2025-05-12 02:38:41
	name: Llanowar Shelves
	casting_cost: 1GG
	image: image399.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Elf</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		Multi-Tap <i-auto>(If this untaps while untapped, put an untap counter on it. If it would become tapped while it has an untapped counter, instead remove an untap counter.)</i-auto>
		<sym-auto>T</sym-auto>: Add <sym-auto>G</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Tap Tap
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
