mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-23 13:09:22
	time_modified: 2025-05-12 02:18:59
	name: I Can’t Recall
	casting_cost: U
	image: image366.png
	super_type: <word-list-type>Instant</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text:
		Choose an opponent. That opponent may drink <error-spelling:en_US:/magic.mse-game/magic-words>XXXXX</error-spelling:en_US:/magic.mse-game/magic-words>. <i-auto>(X is at most 3.)</i-auto>
		Draw 3-X cards.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
