mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-27 16:18:58
	time_modified: 2025-05-08 16:57:55
	name: R’lyeh Pony
	casting_cost: 1L/B
	image: image141.png
	super_type: <word-list-type>Artifact Creature</word-list-type>
	sub_type: <word-list-race>Horse</word-list-race> <word-list-class>Horror</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<i-auto>(<sym-auto>L/B</sym-auto> can be paid with <sym>B</sym> or drinking 3.)</i-auto>
		<key><kw-a><nospellcheck>Flying</key></nospellcheck></kw-a>, <key><kw-a><nospellcheck>lifelink</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
