mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 21:30:33
	time_modified: 2025-05-27 19:23:04
	name: Dealer of the Dorms
	casting_cost: 3G/W
	image: image671.png
	super_type: <word-list-type>Creature</word-list-type>
	sub_type: <word-list-race>Elf</word-list-race> <word-list-class>Fratboy</word-list-class><soft> </soft><word-list-class></word-list-class>
	rule_text:
		<sym-auto>1W</sym-auto>, <sym-auto>T</sym-auto>: Create a 2/2 white Pledge creature token.
		<sym-auto>3G</sym-auto>, <sym-auto>T</sym-auto>: <key><kw-A><nospellcheck>Populate</key></nospellcheck><atom-reminder-action> <i-auto>(Create a token that’s a copy of a creature token you control.)</i-auto></atom-reminder-action></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 4
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
