mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-20 17:58:26
	time_modified: 2025-05-12 02:09:18
	name: Feats of Strenght
	casting_cost: 2GGG
	image: image330.png
	super_type: <word-list-type>Sorcery</word-list-type>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Arm wrestle with target opponent. If you win, gain 20 life. If you lose, sacrifice all nonland permanents you control.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
