mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-29 19:57:07
	time_modified: 2025-05-12 22:06:59
	name: Tarmodrink
	casting_cost: 4G
	image: image526.png
	super_type: <word-list-type>Legendary Creature</word-list-type>
	sub_type: <word-list-race>Beast</word-list-race><soft> </soft><word-list-class></word-list-class>
	rule_text: <atom-name>This creature</atom-cardname>’s power is the number of drinks <i-auto>(combining all instances)</i-auto> you have taken this turn, and its toughness is that number plus 1.
	flavor_text: <i-flavor></i-flavor>
	power: *
	toughness: *+1
	card_code_text: 
	copyright: 
	image_2: 
	super_type_2: <word-list-type></word-list-type>
	sub_type_2: 
	super_type_3: <word-list-type></word-list-type>
	sub_type_3: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
