mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-21 16:45:29
	time_modified: 2025-05-27 17:30:59
	name: Abandoned Speakeasy
	image: image4.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Drinkland</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	rule_text:
		<atom-name><nospellcheck>This land</nospellcheck></atom-cardname> enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>B</sym-auto>.
		Drink </sym>3<sym>, <sym-auto>T</sym-auto>: Add <sym-auto>BB</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
